{smcl}
{* *! version 1.2.15  17apr2019}{...}
{vieweralsosee "[G-1] Graph Editor" "mansection G-1 GraphEditor"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[G-2] graph twoway" "help twoway"}{...}
{viewerjumpto "Remarks" "graph_editor_zh##remarks"}{...}
{viewerjumpto "Video example" "graph_editor_zh##video"}
{help graph_editor:English Version}
{hline}{...}
{p2colset 1 23 25 2}{...}
{p2col:{bf:[G-1] Graph Editor} {hline 2}}图形编辑器{p_end}
{p2col:}({mansection G-1 GraphEditor:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{marker remarks}{...}
{title:备注}

{pstd}
备注呈现于以下标题之下：

            {help graph editor##quickstart:快速启动}
            {help graph editor##introduction:介绍}
            {help graph editor##start_stop:启动和停止图形编辑器}
            {help graph editor##tools:工具}
    	        {help graph editor##pointer:指针工具}
	        {help graph editor##text_tool:添加文本工具}
	        {help graph editor##line_tool:添加线条工具}
	        {help graph editor##marker_tool:添加标记工具}
	        {help graph editor##grid_edit_tool:网格编辑工具}
            {help graph editor##object_browser:对象浏览器}
            {help graph editor##contextual_menus:右键菜单或上下文菜单}
            {help graph editor##standard_toolbar:标准工具栏}
            {help graph editor##main_menu:主要图形编辑器菜单}
            {help graph editor##grid_editing:网格编辑}
            {help graph editor##recorder:图形记录器}
            {help graph editor##tips_tricks:技巧、小窍门和快速编辑}


{marker quickstart}{...}
{title:快速启动}

{pstd}
通过右键单击任何图形并选择 {bf:开始} {bf:图形} {bf:编辑器} 启动编辑器。选择编辑器左侧的任何工具以编辑图形。默认选择的是指针工具。

{pstd}
通过使用指针来更改对象的属性或将其拖动到新位置。当您用指针选择对象时，上方图形中将出现一个上下文工具栏。使用上下文工具栏上的任何控件，即可立即更改所选对象的最重要属性。右键单击对象以访问更多属性和操作。在拖动对象时按住 {it:Shift} 键可将移动限制为水平、垂直或90度角。

{pstd}
不要害怕尝试。当您不喜欢结果时，可以使用相同的工具更改回原来，或单击标准工具栏中的 {bf:撤回} 按钮（在主菜单下方）。主菜单中的 {bf:编辑 > 撤回} 也能实现同样的效果。

{pstd}
使用三个 {it:添加 ...} 工具为图形添加文本、线条或标记（可选标签）。可以通过上下文工具栏更改线条为箭头。如果您不喜欢添加对象的默认属性，只需在添加文本、线条或标记之前先在上下文工具栏中更改其设置。新设置将适用于所有后续添加的对象，甚至在未来 Stata 会话中。

{pstd}
当您想拖动对象或更改其属性时，请记得重新选择指针工具。

{pstd}
通过网格编辑工具移动图形上的对象，并使其余对象自动调整位置以适应移动。使用此工具，您在包含对象的基础网格中重新定位对象。例如，一些图形，如 {help by_options:分组图形}，由嵌套网格组成。您只能在包含它们的网格内重新定位对象；它们不能移动到其他网格。

{pstd}
您还可以在图形右侧的对象浏览器中选择对象。此窗口显示图形中对象的分层列表。单击或右键单击浏览器中的对象，与在图形中单击或右键单击该对象是一样的。

{pstd}
您可以记录您的编辑并在其他图形上回放。单击标准工具栏中的 {bf:开始} {bf:录制} 按钮以开始录制；所有后续编辑都将被记录。单击同一按钮结束录制。系统会提示您命名录制。编辑其他图形时，单击 {bf:播放} {bf:录制} 按钮并从列表中选择录制。您的录制编辑将应用到图形上。您还可以在创建图形或从磁盘使用图形时从命令行播放已记录的编辑。请参见 {cmd:play(}{it:recordingname}{cmd:)} 选项，了解更多信息，见 {manhelpi std_options G-3} 和 {manhelp graph_use G-2:graph use}。

{pstd}
通过选择主菜单中的 {bf:文件 > 停止} {bf:图形} {bf:编辑器} 来停止编辑器。您必须停止图形编辑器才能输入 Stata 命令。

{pstd}
现在开始编辑图形，或者继续阅读以了解一些编辑器的细微之处。


{marker introduction}{...}
{title:介绍}

{pstd}
使用 Stata 的 {bf:图形} {bf:编辑器}，您可以更改图形上的几乎所有内容。您可以在任何想要的位置添加文本、线条、箭头和标记。当您浏览此文档（或者至少在第二次阅读时），我们建议您打开 Stata，绘制一幅图，并尝试描述的内容。如果您对结果感到惊讶，或者不喜欢某个内容的外观，您总是可以通过按标准工具栏上的 {bf:撤回} 按钮（稍后会详细介绍）或从主菜单选择 {bf:编辑 > 撤回} 来撤消操作。


{marker start_stop}{...}
{title:启动和停止图形编辑器}

{pstd}
要启动编辑器，1) 在图形窗口内右键单击并选择 {bf:开始} {bf:图形} {bf:编辑器}，2) 从主菜单选择 {bf:文件 > 启动图形编辑器}，或 3) 单击工具栏中的 {bf:开始} {bf:图形} {bf:编辑器} 按钮。

{pstd}
要关闭编辑器，1) 在图形窗口内右键单击并选择 {bf:停止图形编辑器}，2) 从主菜单选择 {bf:文件 > 停止图形编辑器}，或 3) 单击工具栏中的 {bf:停止图形编辑器} 按钮。

{pstd}
在编辑器中，您无法执行 Stata 命令。事实上，命令窗口被灰显并且无法输入。


{marker tools}{...}
{title:工具}

{pstd}
当图形编辑器启动时，您会注意到图形窗口的几处变化。最重要的是图形左侧添加了一个工具工具栏。（在 Microsoft Windows 下，您可以移动此工具栏，如果您之前曾移动它，它会出现在您最后放置的位置。）此工具栏包含您用于编辑图形的工具。窗口还有其他变化，但暂时请忽略这些。

{pstd}
要使用任何工具，只需点击该工具。选定的工具将保持有效，直到您选择其他工具。

{pstd}
您始终在使用其中一个工具。当您首次启动编辑器时，指针工具处于活动状态。


{marker pointer}{...}
{pstd}
{bf:指针工具}

{pstd}
通过指针工具，您可以选择对象、拖动对象或修改对象的属性。例如，您可以选择标题，并通过按住左键将其拖动到图形上的另外一个位置。 按住 {it:Shift} 键拖动时，可以将方向限制为水平、垂直或与原始位置的90度角。

{pstd}
某些图形对象不能用指针移动，特别是坐标轴、绘图区域和图形。移动这些对象几乎肯定会扭曲图形中的信息。您可以通过使用网格编辑工具重新定位这些对象，并且更有可能不会扭曲信息；稍后会详细介绍。

{pstd}
一些对象默认情况下无法重新定位，但是您可以右键单击其中许多对象并从出现的菜单中选择 {bf:解锁} {bf:位置}。这样，您就可以通过拖动重新定位该对象。如果想锁定对象在图形上的位置，只需右键单击该对象并选择 {bf:锁定} {bf:位置}。以同样的方式，您还可以锁定通常可以拖动的对象位置。

{marker contextual_toolbar}{...}
{pstd}
当您选择一个对象——无论是标题、坐标轴、图例、散点图、线图等——您会注意到在图形上方立即出现一个工具栏。这是上下文工具栏，您可以使用它立即更改所选对象的最重要属性：颜色、文本大小，或者标题和其他文本对象的文本；对散点图的标记颜色、标记大小或标记符号等。试试吧。在图形中选择某个对象并在上下文工具栏中更改其中一个属性：更改会立即反映在图形上。

{pstd}
上下文工具栏上仅显示最重要的属性。大多数对象都有更多可设置的属性。您可以通过选择上下文工具栏右侧的 {bf:更多...} 按钮或双击对象，查看并更改对象的所有属性。您将看到一个包含该对象所有属性的对话框。更改一个或多个属性后，单击 {bf:应用} 如果您想在图形上查看更改并继续更改属性，或单击 {bf:确定} 应用属性并关闭对话框。单击 {bf:取消} 以在不应用自上次单击 {bf:应用} 以来所做的任何编辑的情况下关闭对话框。

{pstd}
您可以使用 {help graph_zh} 命令更改对象外观的几乎所有操作，也可以在对象的对话框中进行操作。

{pstd}
与拖动一样，从对象工具栏或对话框中进行的任何更改都可以通过单击 {bf:撤回} 按钮或从主菜单中选择 {bf:编辑 > 撤回} 来撤销。

{marker text_tool}{...}
{pstd}
{bf:添加文本工具}

{pstd}
通过使用工具栏中的添加文本工具，您可以添加文本。选择添加文本工具，然后单击图形中您希望添加文本的任意位置。系统将显示文本对话框。在 {bf:文本} 控件中输入文本。您可以通过更改对话框中的属性来更改图形中文本的外观，或稍后使用指针选择文本并进行更改。

{pstd}
如果文本未放置在您希望的位置，请切换到指针并将文本拖到所需位置。

{pstd}
与 {cmd:graph} 命令中的文本选项一样，您可以通过将每一行放在引号中来创建多行文本。例如， {cmd:"小红母鸡"} {cmd:"烤面包"} 将显示为两行文本。如果文本中有嵌入的引号，请使用复合引号绑定行，例如， {cmd:`"她对} {cmd:"使用复合引号"} {cmd:在这种情况下"'}。

{pstd}
当您选择添加文本工具时，上下文工具栏显示该工具的属性。您在工具栏上进行的任何属性更改将被记录为新的默认设置。这些新设置将用于所有添加的文本。实际上，这些设置会被存储，并将在您重新打开图形编辑器时用于添加文本，无论是在当前的 Stata 会话中还是在未来的 Stata 会话中。当设置新的默认属性时，您不仅限于上下文工具栏上可用的设置；您还可以选择 {bf:更多...} 按钮以调出一个对话框，其中包含完整的文本属性集。在那里进行的任何更改和保存也将成为添加文本的新默认值。如果您想恢复为 Stata 安装时的默认设置，请选择对话框上的 {bf:高级} 选项卡并单击 {bf:重置默认值}。

{marker line_tool}{...}
{pstd}
{bf:添加线条工具}

{pstd}
通过使用添加线条工具，您可以添加线条和箭头，该工具位于工具栏的添加文本工具下方。要添加线条，请单击图形内以确定起始点，并在拖动到结束点时保持左键按下。拖动时，线条的路径将被显示，当您释放左键时，线条将被添加。如果您想要箭头而不是线条，请点击指针工具然后选择要在上下文工具栏中的 {bf:箭头} 控件的开始位置或结束位置。

{pstd}
添加线条后，您可以使用指针不仅拖动整条线，还可以分别拖动任一端点。

{pstd}
与添加文本工具一样，您可以在添加线条工具处于活跃状态时，通过更改上下文工具栏或相应对话框中的设置来更改添加线条的默认属性。与文本设置相同，这些设置会被保留，直到您再次更改它们。

{pstd}
如果您绘制的箭头比线条多，那么现在可能是更改添加线条工具的默认设置的时机。选择该工具，然后在上下文工具栏的 {bf:箭头} 控件中选择 {bf:头}。现在，每当您绘制一条线时，箭头头将会在您释放鼠标的终点处绘制。

{marker marker_tool}{...}
{pstd}
{bf:添加标记工具}

{pstd}
通过使用添加标记工具，您可以添加标记，该工具位于添加线条工具下方。使用添加标记工具时，只需在想要添加标记的任意位置单击。与文本和线条一样，您可以立即或稍后通过使用指针工具和上下文工具栏或相应的对话框更改标记的属性。

{pstd}
与图上的标记一样，添加的标记也可以加上标签。使用指针工具双击添加的标记（或从其上下文工具栏中选择 {bf:更多...}）并使用对话框中 {bf:标签} 选项卡上的控件。

{pstd}
与其他 {it:添加...} 工具一样，您可以在工具使用时通过更改上下文工具栏或相应对话框中的设置来更改默认标记的任何属性。


{marker grid_edit_tool}{...}
{pstd}
{bf:网格} {bf:编辑} {bf:工具}

{pstd}
在工具栏上的最后一个工具是网格编辑工具。这是一个高级工具，用于在其包含网格内移动对象。有关详细信息，请参见 {it:{help graph editor##grid_editing:网格编辑}}；我们此处提到这一点仅因为它是工具栏的一部分。

{marker object_browser}{...}
{title:对象浏览器}

{pstd}
在图形窗口的右侧（除非您已将其移至其他位置或关闭了它）是对象浏览器，或称浏览器。浏览器用于高级使用，但我们在这里提到它是因为讨论某些其他工具时会提到它，并且其实不太需说。浏览器显示图形中所有对象的分层列表。层次顶部是图形的名称，通常其中包括一个绘图区域 ({bf:plotregion1})、坐标轴 ({bf:yaxis1} 和 {bf:xaxis1})、{bf:图例}、{bf:注释}、{bf:标题}、{bf:副标题}、{bf:标题} 以及 {bf:定位标题}。其中一些对象可能包含其他对象。最重要的是，绘图区域包含所有图形，例如 {help twoway scatter:散点图}、{help twoway line:线图} 和 {help twoway area:区域图}。这些图形简单地从1到 {it:N} 编号， {it:N} 是图形中的图形数量。除了包含自己的标题外，{bf:图例} 还包含一个 {bf:键区域}，其中包含图例的组件：键和标签。

{pstd}
一些图形，例如 {help graph bar:条形图}、{help graph box:箱形图}、{help graph dot:点图} 和 {help graph pie:饼图}，有略不同的对象集。  {help graph combine:组合图形} 除了其自己的标题集外，还有一个包含其他图形的绘图区域，这些图形自身嵌套了前面列出的所有对象。{help by options:分组图形} 在浏览器中尤其麻烦，因为它们由许多其对象被隐藏构成。显示这些对象通常不会导致有趣结果。

{pstd}
尽管您可能可以在很大程度上忽略浏览器，但它有几个有用的功能。

{pstd}
首先，如果两个或更多对象占据图形上的相同空间，您只能选择最上面的对象。您必须移动上面的对象才能到达下方对象。使用浏览器，您可以直接选择任何对象，甚至是被另一个对象隐藏的对象。只需在浏览器中选择对象的名称。该对象将保持被选中状态，以便通过上下文工具栏或相应对话框进行拖动或更改属性。

{pstd}
其次，浏览器是向图形添加标题、注释或说明的最快方法。只需在浏览器中选择其中一个，然后在上下文工具栏的 {bf:文本} 控件中键入您的标题、注释或说明。

{pstd} 当您使用指针选择对象时，这些对象也会在浏览器中被选中并高亮显示。反之亦然：当您在浏览器中选择对象时，它们也将在图形中被选中，且其上下文工具栏将显示。通过名称在浏览器中选择对象与直接在图形上使用指针选择对象之间没有区别。实际上，您可以右键单击浏览器中的对象以访问其属性。

{pstd}
如果您发现浏览器比帮助更具干扰性，请从主菜单中选择 {bind:{bf:工具 > 隐藏对象浏览器}}。您始终可以从同一位置重新显示浏览器。


{marker contextual_menus}{...}
{title:右键菜单或上下文菜单}

{pstd}
您可以右键单击任何对象，以查看特定于您正在使用的对象和工具的操作列表。此功能在指针工具中最为有用。对于几乎所有对象，您将获得以下操作：

{synoptset 15}{...}
{synopt:{bf:隐藏}}隐藏当前显示的对象。这也将使浏览器中的对象灰显。{p_end}
{synopt:{bf:显示}}显示当前隐藏的对象。仅在选择浏览器中灰显对象时可用。

{synopt:{bf:锁定}}锁定对象，使其无法被指针选择和更改。当您锁定对象时，浏览器中将在对象旁边出现一个锁定图标。这是选择被其他对象覆盖的对象的另一种方法。锁定上面的对象，您就能够选择下面的对象。{p_end}
{synopt:{bf:解锁}}解锁对象，使其可以选择并允许其属性被更改。仅在选择被锁定的对象时可用。

{synopt:{it:xyz} {bf:属性}}打开对象 {it:xyz} 的属性对话框。通过双击对象或从对象的上下文工具栏中单击 {bf:更多...}，也会打开相同的对话框。


{pstd}
当您选择一个可以重新定位的对象时，您还将看到以下内容：


{synopt:{bf:锁定位置}}锁定对象位置，以便不能将其拖到其他位置。此类型的锁定在浏览器中无法反映。{p_end}
{synopt:{bf:解锁位置}}解锁对象位置，以便可以使用指针将其拖动到不同位置。一些对象创建时会将其位置锁定以避免意外拖动，但许多对象可以通过此菜单项目手动解锁。

{pstd}
当您选择可见单个观测的图形时——例如， {help twoway scatter:散点图}， {help twoway connected:连接图}， {help twoway spike:尖峰图}， {help twoway rbar:范围条图}， {help twoway pcarrow:箭头图}——您还将看到

{synoptset 25}{...}
{synopt:{bf:观测属性}}更改当前选定观测的属性，而不影响剩余图形的呈现。您可以通过使用指针重新选择观测以进一步自定义该观测。一旦更改，此观测的自定义属性将出现在上下文工具栏和属性对话框中。

{pstd}
当您选择坐标轴时，您还将看到以下内容：


{synopt:{bf:添加刻度/标签}}向选定的坐标轴添加刻度、标签或刻度和标签。

{synopt:{bf:刻度/标签属性}}更改当前指针位置最近的刻度或标签的属性。比起通过坐标轴属性对话框中的 {bf:编辑或添加单个刻度和标签} 按钮进行导航，这是自定义刻度或标签的更快方法。

{pstd}
许多共享属性的对象——例如散点图矩阵中的图和标签、条形图中的条和标签，以及饼图中的饼切片和标签——还将添加

{synopt:{bf:特定于对象的属性}}仅更改所选对象的属性，而不是所有默认共享其属性的对象。

{pstd}
使用 {bf:特定于对象的属性}，您可以定制一个条、标签或其他通常希望与相关对象外观相同的对象。

{pstd}
许多操作成对出现，例如 {bind:{bf:隐藏}/{bf:显示}}。您只会获得适当的操作，例如隐藏显示的对象或显示隐藏的对象。


{marker standard_toolbar}{...}
{title:标准工具栏}

{pstd}
标准工具栏通常位于图形窗口的顶部（在 Unix 和 Windows 系统上位于主菜单下方）。除了标准操作——如 {bf:打开} {bf:图形}、{bf:保存} {bf:图形} 和 {bf:打印} {bf:图形}——外，还有几个特定于图形和图形编辑器的操作可用。您可以 {bf:重命名} 图形，{bf:开始}/{bf:停止} {bf:图形} {bf:编辑器}， {bf:显示} 或 {bf:隐藏} {bf:对象} {bf:浏览器}， {bf:取消选择} 选定的对象， {bf:撤回} 或 {bf:重做} 编辑，{help graph editor##recorder:{bf:录制}} 编辑，以及 {bf:播放} 先前记录的编辑。

{pstd}
您最多可以撤回和重做300次连续编辑。

{marker main_menu}{...}
{title:主要图形编辑器菜单}

{pstd}
在 Unix 和 Windows 系统上，图形编辑器菜单位于图形窗口顶部的菜单栏上。Mac上的菜单位置与其他操作系统略有不同。在 Mac 上，文档中提到的除了 {bf:文件}、{bf:编辑} 和 {bf:帮助} 外，所有菜单均位于 {bf:图形编辑器} 菜单中。此外，在 Windows 和 Unix 系统上的 {bf:工具} 菜单下找到的项目在 Mac 上的 {bf:图形编辑器} 菜单中找到。

{synoptset 7}{...}
{synopt:{bf:文件}}除了打开、关闭、保存和打印图形外，您可以从此菜单启动和停止图形编辑器。 {bind:{bf:另存为...}} 菜单不仅将图形保存为 Stata 的标准“实时”格式，可在图形编辑器中进行后续编辑，还可以将图形导出为其他应用程序常用的格式：PostScript、封装 PostScript (EPS)、TIFF 以及在所有计算机上使用的便携式网络图形(PNG)；在 Microsoft Windows 计算机上为 Windows 图元文件 (WMF) 和 Windows 增强型图元文件 (EMF)；以及在 Mac 计算机上的便携式文档格式（PDF）。

{synopt:{bf:对象}}反映与对象的右键菜单中可用的操作，增加两项：1）您可以使用 {bf:对象 > 解锁所有对象} 解锁所有对象；2）您可以使用 {bf:对象 > 取消选择} 来取消选择选定的对象。在 Mac 上，此菜单位于 {bf:图形编辑器} 菜单下。

{synopt:{bf:图形}}启动对更改大多数图形（标题、坐标轴、图例等）对象属性的对话框。您还可以通过双击图形中的对象、双击对象浏览器中的对象名、选择对象的右键菜单中的 {bf:属性}，或单击对象的上下文工具栏中的 {bf:更多...} 来启动这些对话框。在 Mac 上，此菜单位于 {bf:图形编辑器} 菜单下。

{synopt:{bf:工具}}选择编辑工具： {bf:指针}、{bf:添加} {bf:文本}、{bf:添加} {bf:线条}、{bf:添加} {bf:标记}、{bf:网格} {bf:编辑}。这些也可以从工具工具栏中选择。在 {bf:工具} 下，您还可以控制 {help graph editor##recorder:图形记录器}。在这里，您还可以隐藏和显示对象浏览器。在 Mac 上，此菜单命名为 {bf:图形编辑器}，并包含 {bf:对象} 和 {bf:图形} 菜单。

{synopt:{bf:帮助}}提供对本文件的访问，{bind:{bf:帮助 > 图形编辑器}}；使用 Stata 的建议，{bind:{bf:帮助 > 建议}}；对 Stata 命令的主题概述，{bind:{bf:帮助 > 目录}}；搜索的访问，{bind:{bf:帮助 > 搜索...}}；以及关于特定命令的帮助，{bind:{bf:帮助 > Stata 命令...}}。


{marker grid_editing}{...}
{title:网格编辑}

{pstd}
单击网格编辑工具开始网格编辑。当您使用此工具拖动对象时，您正在重新排列它们在 {cmd:graph} 放置它们的基础网格上的位置。

{pstd}
当您选择一个对象时，该对象将以红色高亮显示，并显示包含该对象的网格。您可以将对象拖动到该网格中的其他单元格或新单元格。 当您将对象拖动到其他单元格时，这些单元格将显示为更深红色。如果您将对象放在更深的红色单元格上，您就是将其放置在该单元格中，并与单元格中已经存在的任何对象一起。当您拖动至单元边界时，该边界将显示为更深的红色。如果您将对象放在单元边界上，将会在网格中插入新行或新列，并将该对象放在此新行或新列中的单元格中。

{pstd}
无论您将对象拖到现有单元格中还是新的单元格中，图形中的其他对象都会扩展或收缩以为对象在其新位置留下空间。

{pstd}
这个概念听起来比实际操作难。绘制图形并尝试一下。

{pstd}
一些图形，例如 {help by option:分组图形} 和 {help graph combine:组合图形}，由嵌套网格构成。您只能在包含它们的网格内拖动对象；您不能将它们拖动到其他网格。

{pstd}
在网格编辑时，您可以做的一件更有用的事情是将标题或图例拖动到图形上的新位置。请参阅 {it:{help graph editor##tips_tricks:技巧、小窍门和快速编辑}} 以获取更多示例。

{pstd}
您还可以使用上下文工具栏扩展或收缩所选对象占用的单元格数。默认情况下，大多数对象仅占用一个单元格，但也有例外。如果您在标题上指定 {cmd:span} 选项，标题将占用其行中的所有列；请参见 {manhelpi title_options G-3}。要使对象占用更多或更少的单元格，请单击上下文工具栏中的 {bf:扩展单元格} 或 {bf:收缩单元格}，然后选择要扩展或收缩的方向。

{pstd}
在网格编辑时，您可以使用对象浏览器选择对象。使用浏览器，您可以在同一单元格中单独选择对象。选择浏览器时，选择对象通常更简单，图例正是如此，图例本身就是一个网格。在图形上，您必须单击图例的边缘，以选择整个图例，而不仅仅是其中一个单元格。如果您在图形中选择此类对象时遇到困难，请在对象浏览器中选择它们的名称。


{marker recorder}{...}
{title:图形记录器}

{pstd}
您可以记录您的编辑并使用图形记录器在其他图形上回放这些编辑。要开始录制您的编辑，请单击标准工具栏中的 {bf:开始} {bf:录制} 按钮。所有随后的编辑都将被保存为录制。要结束录制，请单击同一按钮；系统会提示您为录制命名。记录的编辑可以在其他图形上回放。

{pstd}
要从录制中播放编辑，请单击 {bf:播放} {bf:录制} 按钮。您将看到一个记录列表。选择要播放的记录，编辑将应用于当前图形。

{pstd}
您还可以从命令行播放录制。使用 {cmd:graph play} 命令在当前图形上播放记录；请参见 {manhelp graph_play G-2:graph play}。在图形从磁盘使用时播放录制；请参见 {manhelp graph_use G-2:graph use}。或者，在创建图形时使用 {cmd:play()} 选项播放录制；请参见 {manhelpi std_options G-3}。

{pstd}
某些录制中的编辑在应用于其他图形时可能没有意义，例如在散点图上播放绘制的线条的颜色变化。然而，在播放录制时忽略这样的编辑，尽管会在结果窗口中写入任何无法应用于当前图形的编辑的注释。

{pstd}
如果您想进行一些不在录制中的编辑，请选择 {bf:暂停} {bf:录制} 按钮。进行您不希望记录的任何编辑。当您准备好录制更多编辑时，再次单击 {bf:暂停} {bf:录制} 按钮。

{pstd}
在录制时，您无法 {bf:撤回} 或 {bf:重做} 编辑。如果您设置了属性并不喜欢结果，只需重置属性。如果错误地添加了对象（例如，线），请删除添加的对象。


{it:技术说明——录制存储在哪里？}

{pstd}
默认情况下，所有录制都存储在您个人目录的 grec 子目录中。（有关您个人目录的信息，请参见 {help sysdir_zh}。）文件以 .grec 扩展名存储，并且是可以在任何标准编辑器中打开的文本文件，包括 Stata 的 Do-file 编辑器。然而，它们并不旨在编辑。要从点击 {bf:播放} {bf:录制} 按钮时显示的录制列表中移除录制，请从此目录中将其删除。

{pstd}
大多数记录是针对多个图形文件使用的，因此属于标准位置。但是，您也可能会创建一些仅针对项目特定的录制，因此不希望在 {bf:播放} {bf:录制} 按钮提供的列表中显示。如果您希望存储与项目一起的录制，只需在提示保存录制时浏览到该位置。以这种方式存储的录制在您选择 {bf:播放} {bf:录制} 时不会列出。要播放这些记录，请从列表中选择浏览，切换到存储录制的目录并打开录制。您的录制将被播放以及其编辑将应用。


{marker tips_tricks}{...}
{title:技巧、小窍门和快速编辑}

{pstd}
因为您可以通过使用编辑器更改图形上的任何内容，并且许多更改可以通过 {help graph editor##tools:上下文工具栏} 完成，因此我们可能讨论的技巧、小窍门以及快速编辑没有尽头。这里有一些供您开始的：

	{help graph editor##save:将图形保存到磁盘}
	{help graph editor##bigger:增大图形编辑器}
	{help graph editor##apply:在对话框上使用应用按钮}
	{help graph editor##scatter2line:将散点图更改为线图}
	{help graph editor##grid_lines:添加垂直网格线}
	{help graph editor##justify_title:左对齐居中标题}
	{help graph editor##reset:重置而不是撤回}
	{help graph editor##relative:思考相对}
	{help graph editor##refline:添加参考线}
	{help graph editor##axis_grid:将y轴移动到图形右侧}
	{help graph editor##legend_plreg:将图例移动到绘图区域}
	{help graph editor##aspect:更改图形的纵横比}
	{help graph editor##recorder_scheme:使用图形记录器创建图形的自定义外观}
	{help graph editor##rotate:旋转条形图}

{pstd}
在尝试这些提示时，请记住，在图形编辑器打开时，您无法执行 Stata 命令。退出编辑器以输入和运行命令。

{marker save}{...}
{phang}
{it:将图形保存到磁盘。} 这是一条简单而明显的建议，如果使用 Stata 的命令行图形已经有多年经验的人不保存编辑过的图形，可能会丢失宝贵的工作。不过，在您离开图形编辑器时，Stata 会提示保存任何已更改的图形。

{pmore}
        您可以绘制图形、编辑它、将其保存到磁盘、在后续 Stata 会话中恢复它并继续编辑。

{marker bigger}{...}
{phang}
{it:增大您的图形编辑器。} Stata 会分别记住图形窗口和图形编辑器窗口的大小，因此您可以拥有一个更大的窗口来编辑图形。编辑图形时，如果有更多操作空间会更容易，它们在退出编辑器时将恢复为其正常大小。

{marker apply}{...}
{phang}
{it:在对话框上使用应用按钮。} 如果您不确定要考虑的更改，想继续使用对话框进行更改，或者只是想查看某个内容的效果，请单击对话框上的 {bf:应用} 按钮，而不是 {bf:确定} 按钮。 {bf:应用} 按钮不会关闭对话框，因此很容易将设置更改回去或进行其他更改。

{marker scatter2line}{...}
{phang}
{it:将散点图更改为线图。} 这个简单易行，但我们希望您探索 {help graph editor##tools:上下文工具栏}，这或许会让您积极参与。{p_end}

{pmore}如果您手头没有散点图，请使用美国的预期生命期与年份的其中一个 {p_end}

                {cmd:. sysuse uslifeexp}
	        {cmd:. scatter le year}
	        {it:({stata "gr_example uslifeexp: scatter le year":click to run})}

{pmore}并开始图形编辑器。{p_end}

{phang2}1.  通过单击其任意标记选择散点图。{p_end}
{phang2}2.  从上下文工具栏中的 {bf:图形类型} 控件中选择 {bf:线}。{p_end}

{pmore}就这么简单！

{pmore}这种方法适用于所有使用相同数量变量的图形类型。散点图、线图、连接图、区域图、条形图、尖峰图与掉线图都可以互换。范围图也是如此：稀疏区间、条、稀疏尖峰、稀疏坐标、稀疏散点、稀疏线和稀疏连接图。成对坐标图，如稀疏尖峰、稀疏坐标、稀疏箭头、稀疏条和稀疏散点也是如此。有关所有图类型的描述，请参见 {manhelp twoway G-2:graph twoway}。

{marker grid_lines}{...}
{phang}
{it:添加垂直网格线。} 这个也很简单，但我们真的希望您探索 {help graph editor##tools:上下文工具栏}。 大多数图形 {help schemes_zh} 显示与y轴上的每个刻度对齐的水平网格线，但不显示垂直网格线。 要添加垂直网格线 {p_end}

{phang2}1.  选择指针工具，然后单击x轴。{p_end}
{phang2}2.  请单击上下文工具栏中的 {bf:显示} {bf:网格} 按钮（或在 Mac 和 Windows 下的复选框）。{p_end}

{pmore}就这么简单！

{marker justify_title}{...}
{phang}
{it:左对齐居中标题。} 如果您的图形没有标题，请点击 {bf:标题} 在 {help graph editor##object_browser:对象浏览器} 中，通过在上下文工具栏的 {bf:文本} 字段中键入来添加标题（按 {it:Enter} 以查看标题）。{p_end}

{phang2}1.  使用指针工具，然后单击标题。{p_end}
{phang2}2.  查找上下文工具栏中对齐标题的控件。没有一个。我们需要的控制比工具栏提供的多。{p_end}
{phang2}3.  单击上下文工具栏中的 {bf:更多...} 以启动控制所有标题属性的对话框。{p_end}
{phang2}4.  单击对话框中的 {bf:格式} 选项卡，然后选择 {bf:西} 以选择 {bf:位置} 控件中的位置，然后单击 {bf:应用} 按钮。{p_end}

{pmore}就这么简单！

{pmore}现在或许是探索 {bf:文本框} {bf:属性}对话框中的其他选项卡和控件的好时机。这是针对几乎所有出现在图形中的文本的对话框，包括您用添加文本工具添加的文本。

{marker reset}{...}
{phang}
{it:重置而不是撤回。} 如果您使用 {help graph editor##tools:上下文工具栏} 或对话框更改对象的属性，并且希望撤消刚刚所做的更改，只需将设置改回去，而不是单击 {bf:撤回} 按钮。 {bf:撤回} 必须完全重建图形，这比重置属性所需的时间要长。

{marker relative}{...}
{phang}
{it:思考相对。} 在对话框中，您通常可以在控件中输入任何您可以在相关样式或属性的选项中输入的内容。例如，在大小或粗细控件中，除了选择命名的大小外，您还可以指定图形高度的百分比，或者您可以输入倍数，例如 {cmd:*.5} 使对象的大小减半，或 {cmd:*2} 使其大小翻倍。 
{*这甚至适用于颜色，您可以输入 *.5 使绿色对象的绿色减半。}

{marker refline}{...}
{phang}
{it:添加参考线。} 参考线通常用于突出显示坐标轴上特定值，例如，衰退的开始或疾病的发作。使用添加线工具，您可以简单地在所需位置绘制一条垂直或水平线，但这种方法不够精确。相反，{p_end}

{phang2}1.  使用指针工具，双击x轴。{p_end}
{phang2}2.  单击 {bf:参考} {bf:线} 按钮。{p_end}
{phang2}3.  输入要绘制参考线的x值，然后单击 {bf:确定}。{p_end}

{pmore}就这么简单！

{marker axis_grid}{...}
{phang}
{it:将您的y轴移动到图形右侧。}{p_end}

{phang2}1.  单击网格编辑工具。{p_end}
{phang2}2.  拖动坐标轴到右侧，直到绘图区域的右边界发红，然后释放鼠标按钮。绘图区域处于正确位置，但刻度和标签仍在错误的一侧。{p_end}
{phang2}3.  右键单击坐标轴并选择 {bind:{bf:坐标轴属性}}。{p_end}
{phang2}4.  单击 {bf:高级} 按钮，然后在结果对话框中从 {bf:位置} 控件中选择 {bf:右}。{p_end}

{pmore}就这么简单！


{marker legend_plreg}{...}
{phang}
{it:将图例移动到绘图区域。} 如果您手头没有带图例的图形，请考虑这个关于美国女性和男性预期寿命的线图。{p_end}

                {cmd:. sysuse uslifeexp}
	        {cmd:. scatter le_female le_male year}
	        {it:({stata "gr_example uslifeexp: scatter le_female le_male year":click to run})}

{pmore}您可以使用指针将图例拖动到绘图区域，但这样会在图形底部留下不必要的空间，上面曾显示图例。而是使用网格编辑工具将图例放置到绘图区域上方，然后使用指针微调图例的位置。{p_end}

{phang2}1.  单击网格编辑工具。{p_end}
{phang2}2.  将图例拖动到绘图区域上。（在您释放鼠标按钮之前，绘图区域应突出显示。）如果您在选择整个图例时遇到问题，请单击对象浏览器中的名称，然后将其拖到绘图区域上。{p_end}
{phang2}3.  通过选择指针并拖动图例，将图例放置在您希望的位置。{p_end}

{pmore}就这么简单！

{pmore}如果您使用的是关于预期寿命的线图，您会发现默认宽且短的图例在绘图区域中没有合适的位置。为此，只需通过使用图例上下文工具栏中的 {bf:列数} 控件将图例中的列数从2更改为1。使用新形状的图例现在可以适合绘图区域内的多个位置。

{marker aspect}{...}
{phang}
{it:更改图形的纵横比。} 当y轴和x轴长度相同时，一些图形更容易解释；也就是说，图形的纵横比为1。我们可能会检查变量的正态性，例如标准普尔500的交易量股票，通过使用 {helpb qnorm}。{p_end}

                {cmd:. sysuse sp500}
	        {cmd:. qnorm volume}
	        {it:({stata "gr_example sp500: qnorm volume":click to run})}

{pmore}
{cmd:qnorm} 命令在默认情况下并不限制绘图区域的纵横比为1，尽管可以说应该这样。我们可以修复这一点。启动编辑器并

{phang2}1.  单击对象浏览器中的 {bf:图形}。我们可以直接单击图形，但这样会错过图形上的所有对象，因此使用浏览器更容易。{p_end}
{phang2}2.  在上下文工具栏的 {bf:纵横比} 字段中输入 {bf:1}，然后按 {it:Enter}。{p_end}

{pmore}就这么简单！

{marker recorder_scheme}
{phang}
{it:使用图形记录器为图形创建自定义外观。} 
如果您希望图形具有特定外观，例如，为每条绘制的线指定特定颜色，或者将图例放置在绘图区域的右侧，您可以使用 {help graph editor##recorder:图形记录器} 自动化此过程。

{pmore}
创建录制的具体步骤取决于您希望达到的外观。以下是大致轮廓。

{phang2}1.  创建您想自定义的图形类型——散点图、线图、饼图等。确保您在这种类型的图形上绘制尽可能多的图形，确保包括您希望自定义的所有其他图形元素——标题、注释等。例如，对于线图，您可能输入

                {cmd:. sysuse uslifeexp, clear}
                {cmd:. line le* year, title(我的标题) subtitle(我的副标题) }
                {cmd:       note(我的注释) caption(我的说明)}

{pmore2}因为有九个以 {cmd:le} 开头的变量，这将创建一個带有九条线的线图——可能比您需要的多。图形还将具有所有基本绘图元素。

{phang2}2.  启动图形编辑器。然后通过单击标准工具栏中的 {bf:开始} {bf:录制} 按钮启动记录器。

{phang2}3.  使用编辑器使图形看起来像您希望线图的样子。

{phang3}o{space 3}通过选择线条并使用 {help graph editor##tools:上下文工具栏} 或从 {help graph editor##contextual_menus:上下文菜单} 中可用的任何选项来更改第一条线的颜色、粗细或模式。

{pmore3}为您想更改的每条线重复此操作。

{pmore3}对于如此多的线条，您可能发现通过图例选择线条更容易，而不是在图形区域中选择它们。

{phang3}o{space 3}更改标题和说明的大小、颜色等。

{phang3}o{space 3}改变轴刻度标签的方向，甚至更改建议的刻度数量。

{phang3}o{space 3}更改图形或绘图区域的背景颜色。

{phang3}o{space 3}将标题、图例等移动到其他位置——例如，将图例移动到绘图区域的右侧。通常最好使用 {help graph editor##grid_editing:网格编辑工具} 来进行这项操作，这样其他图形元素也可以调整其位置。

{phang3}o{space 3}使用图形编辑器中的任何工具进行您希望的其他更改。

{phang2}4.  通过再次单击 {bf:录制} 按钮结束记录器并为录制命名——例如：{cmd:mylineplot}。

{phang2}5.  通过使用图形编辑器中的 {bf:播放} {bf:录制} 按钮，在任何其他线图上应用记录的编辑，或使用以下任一方法从命令行播放记录：{helpb graph play} 或 {help play_option_zh:play()}。

{pmore}如果您希望更改图形的外观——标记、线条、条形、饼切片等——则必须为每个图形系列或图形类型创建单独的录制。您需要单独的录制，因为对一种图形类型所做的更改不会影响其他图形类型。也就是说，更改标记不会影响线条。如果您只想更改整体图形特征（背景颜色、标题、图例位置等），则可以制作一份录制并在任何类型的图形上播放。

{pmore}要更加通用地控制图形外观，您可以创建自己的方案（请参见 {manhelp schemes G-4:方案介绍}）。不过，创建方案需要一些编辑控制文件的熟练程度，并需要耐心阅读数百个方案设置的可用信息。请参见 {help scheme files} 了解创建自己方案的详细信息。

{pmore}注意：我们在步骤1中提到，当绘制图形以供编辑时，应包括标题、注释和其他图形元素。创建这些元素可以简化事情，但通常不是必需的。公共图形元素始终出现在 {help graph editor##object_browser:对象浏览器} 中，即使它们没有文本或其他内容显示在图形上；您可以在浏览器中选择它们并更改它们的属性，即使它们在图形中并不显示。此类不可见元素仍然很难使用 {help graph editor##grid_editing:网格编辑工具} 操作。如果您需要重新定位一个不可见对象，请单击 {bf:暂停} {bf:录制} 按钮，添加该对象，恢复录制，然后继续进行编辑。


{marker rotate}{...}
{phang}
{it:旋转条形图。}  您可以旋转 {help graph bar:条形图}、{help graph dot:点图} 或 {help graph box:箱形图} 的组。看到这个比解释要容易。让我们创建一幅关于三组类别的工资的条形图。{p_end}

                {cmd:. sysuse nlsw88}
	        {cmd:. graph bar wage, over(race) over(collgrad) over(union)}
	        {it:({stata "gr_example nlsw88: graph bar wage, over(race) over(collgrad) over(union)":click to run})}

{pmore}启动图形编辑器。

{phang2}1.  使用指针，单击绘图区域，但不要点击任何条形。{p_end}
{phang2}2.  单击上下文工具栏中的 {bf:旋转} 按钮。{p_end}
{phang2}3.  再次单击 {bf:旋转} 几次，观察图形上的变化。{p_end}

{pmore}
要查看一些其他有趣的内容，请单击 {bf:更多...} 按钮。在生成的对话框中，选中 {bf:堆叠条形} 并单击 {bf:应用}。 然后选中 {bf:图形百分比} 并单击 {bf:应用}。

{pmore}
在旋转过程中，有时x轴上的标签没有合适的空间。选择对话框中的 {bf:水平} 单选按钮，单击 {bf:应用} 将条形图翻转为水平，然后重复旋转。通常，带有长标签的条形图绘制成水平时效果更佳。


{marker tech_notes}{...}
{title:技术说明}

{pstd}
当添加文本工具、添加线条工具和添加标记工具向图形添加内容时，新对象可以添加到绘图区域、子图形或整个图形。如果添加对象的起始点位于绘图区域内，则将添加到该绘图区域。子图形也是如此。否则，新对象将添加到整体图形。

{pstd}
您为什么在意？当例如一条线添加到图形时，其端点将记录在图形的通用度量上，而当一条线添加到绘图区域时，端点将在x和y轴的度量中记录。也就是说，在一个 {cmd:mpg} 对 {cmd:weight} 的图形的绘图区域中，端点记录为“每加仑英里”和“路边重量”。如果您稍后更改图形轴的范围，您线条的端点仍将保持相同的 {cmd:mpg} 和 {cmd:weight} 值。这几乎总是您想要的。

{pstd}
如果您更希望添加的对象不随轴的变化而缩放，请在绘图区域之外添加。若仍希望它在绘图区域内，请将其添加到绘图区域外再拖动到绘图区域中。

{pstd}
如果您的 x 轴或y 轴是对数刻度，您可能会对在线图区域中添加的线条的反应感到惊讶。当您拖动端点时，一切都很好。然而，当您整体拖动线条时，线条会改变其长度和角度。这是因为对数度量中的维度不是线性的，拖动线条会对每个端点产生不同的影响。图形编辑器不够聪明，无法跟踪这种非线性，而线条的实际位置仅在您放下它之后出现。我们建议只能拖动在线图区域中添加的线条的端点。
{p_end}


{marker video}{...}
{title:视频示例}

{phang2}{browse "https://www.youtube.com/watch?v=17opC4fDeME":使用图形编辑器修改图形}
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <graph_editor.sthlp>}