{smcl}
{* *! version 1.1.13  27apr2019}{...}
{vieweralsosee "[M-2] 错误" "mansection M-2 错误"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-5] error()" "help mf_error_zh"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-2] 简介" "help m2_intro_zh"}{...}
{viewerjumpto "描述" "m2_errors_zh##description"}{...}
{viewerjumpto "PDF文档链接" "m2_errors_zh##linkspdf"}{...}
{viewerjumpto "备注" "m2_errors_zh##remarks"}{...}
{viewerjumpto "错误代码" "m2_errors_zh##error"}
{help m2_errors:English Version}
{hline}{...}
{p2colset 1 17 19 2}{...}
{p2col:{bf:[M-2] 错误} {hline 2}}错误代码
{p_end}
{p2col:}({mansection M-2 错误:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{p 4 4 2}
当发生错误时，Mata 会显示一个数字以及描述问题的文本。错误代码如下所示。

{p 4 4 2}
此外，错误代码可以作为 {cmd:_error()} 的参数使用，详见
{bf:{help mf_error_zh:[M-5] error()}}。

{p 4 4 2}
Mata 的错误代码是一种特殊的 Stata 返回代码。特别地，它们位于 3000-3999 的返回代码范围内。除了 3000 级代码外，Mata 函数还可能生成任何 Stata 错误消息和返回代码。


{marker linkspdf}{...}
{title:PDF文档链接}

        {mansection M-2 错误备注及示例:备注和示例}

{pstd}
上述章节未包含在此帮助文件中。


{marker remarks}{...}
{title:备注}

{p 4 4 2}
Mata 中的错误消息分为两类：编译时错误（代码 3000）和运行时错误（代码 3001-3999）。  

{p 4 4 2}
编译时错误消息如下所示：

	: {cmd:2,,3}
	{err:无效表达式}
	r(3000);

	: {cmd:"this" + "that}
	{err:引号不匹配}
	r(3000);

{p 4 4 2}
消息的文本根据错误类型有所不同，但是错误代码始终为 3000。

{p 4 4 2} 
运行时错误如下所示：

	: {cmd:myfunction(2,3)}
		     {err}solve():  3200  兼容性错误
	             mysub():     -  函数返回错误
	        myfunction():     -  函数返回错误
	             <istmt>:     -  函数返回错误{txt}
	r(3200);

{p 4 4 2}
输出被称为回溯日志。从下到上阅读，它表示我们输入的内容（{cmd:<istmt>}）调用了 {cmd:myfunction()}，而 {cmd:myfunction()} 又调用了 {cmd:mysub()}，接着 {cmd:mysub()} 调用了 {cmd:solve()}，在这一点上出现了问题。错误最有可能出现在 {cmd:solve()} 中，但因为 {cmd:solve()} 是一个库函数，所以更可能是 {cmd:mysub()} 调用 {cmd:solve()} 的方式存在问题。此外，回溯日志顶部列出的程序通常不包含错误，因为该日志列出了检测到错误的程序的身份。假设 {cmd:solve()} 确实有错误。那么回溯日志可能会显示如下内容：

	                   {err}*:  3200  兼容性错误
		     solve():     -  函数返回错误
	             mysub():     -  函数返回错误
	        myfunction():     -  函数返回错误
	             <istmt>:     -  函数返回错误{txt}

{p 4 4 2}
上述日志表明问题是由 {cmd:*}（乘法运算符）检测到的，此时 {cmd:solve()} 有可疑，因为必须问，为什么 {cmd:solve()} 错误地使用了乘法运算符？

{p 4 4 2}
无论如何，假设问题不在于 {cmd:solve()}。那么你会猜测问题出在 {cmd:mysub}。然而，如果你以前在许多程序中使用过 {cmd:mysub()} 而没有问题，你可能会将怀疑转移到 {cmd:myfunction()}。如果 {cmd:myfunction()} 总是可信，或许你不该输入 {cmd:myfunction(2,3)}。也就是说，或许你在使用 {cmd:myfunction()} 时有误。


{marker error}{...}
{title:错误代码}

{p 4 10 2}
3000. （消息可能不同）{break}
    您输入的内容存在错误。Mata 无法解释您的意思。

{p 4 10 2}
3001. 参数数量不正确{break}
    函数期望三个参数，但实际提供了两个或五个。
    或者函数允许三到五个参数，但您提供的参数数量过多或过少。请修正调用程序。

{p 4 10 2}
3002. 不允许相同的参数{break}
    您调用了一个函数，指定了同一个变量多次。通常这不会成为问题，但在这里会，通常是因为提供的参数是函数希望用不同结果覆盖的矩阵。例如，假设函数 {it:f}{cmd:(}{it:A}{cmd:,} {it:B}{cmd:,} {it:C}{cmd:)} 检查矩阵 {it:A} 并基于 {it:A} 返回在 {it:B} 和 {it:C} 上的计算。该函数可能会抱怨您指定了相同的矩阵用于 {it:B} 和 {it:C}。

{p 4 10 2}
3010. 尝试解引用 NULL 指针{break}
    程序引用了 {cmd:*}{it:s}，而 {it:s} 包含 NULL；见 {bf:{help m2_pointers_zh:[M-2] pointers}}。

{p 4 10 2}
3011. 无效的左值{break}
    在赋值中，等号左侧的内容不是可以赋值的对象；见 {bf:{help m2_op_assignment_zh:[M-2] op_assignment}}。

{p 4 10 2}
3012. 对指针的未定义操作{break}
    您尝试了例如，将两个指针相加；见 {bf:{help m2_pointers_zh:[M-2] pointers}}。

{p 4 10 2}
3020. 类子类/父类编译时间不同{break}
    一个类正在被用来扩展另一个类，而父类在类编译后已被更新。

{p 4 10 2}
3021. 类编译时间不同{break}
    使用预定义类的函数自上次更改后没有重新编译。

{p 4 10 2}
3022. 当前平台不支持此功能{break}
     您尝试使用为某些操作系统或 Stata 支持的特定版本定义的函数，但不适用于您当前使用的版本。例如，您可能尝试在 Windows 上使用仅适用于 Mac 的函数。

{p 4 10 2}
3101. 在需要函数的地方发现矩阵{break}
    函数的特定参数要求为一个函数，但发现的是矩阵。

{p 4 10 2}
3102. 在需要矩阵的地方发现函数{break}
    函数的特定参数要求为一个矩阵、向量或标量，但发现的是函数。

{p 4 10 2}
3103. 在需要视图的地方发现数组{break}
    通常，视图矩阵可以在任何需要矩阵的地方使用，但在一些例外情况下，低级例程和需要将结果写回参数的例程中，视图是不被接受的。如果 {it:V} 是视图变量，只需将其编码为 {it:X} {cmd:=} {it:V}，然后将 {it:X} 作为替代传递。见 {bf:{help mf_st_view_zh:[M-5] st_view()}}。

{p 4 10 2}
3104. 在需要视图的地方发现数组{break}
    使用了不再是视图的矩阵来指定函数参数，而该参数需要视图。
    见 {bf:{help mf_st_view_zh:[M-5] st_view()}}。

{p 4 10 2}
3200. 兼容性错误{break}
    矩阵、向量或标量的行数和/或列数不正确。将一个 2 {it:x} 3 的矩阵与一个 1 {it:x} 4 的矩阵相加会导致此错误。

{p 4 10 2}
3201. 需要向量{break}
    参数需要为 {it:r x} 1 或 1 {it:x c}，但发现的是矩阵。

{p 4 10 2}
3202. 需要行向量{break}
    参数需要为 1 {it:x c}，而实际上不是。

{p 4 10 2}
3203. 需要列向量{break}
    参数需要为 {it:r x} 1，但实际上不是。

{p 4 10 2}
3204. 在需要标量的地方发现矩阵{break}
    参数需要为 1 {it:x} 1，但实际上不是。

{p 4 10 2}
3205. 需要方阵{break}
    参数需要为 {it:n x n}，但实际上不是。

{p 4 10 2}
3206. 视图中无效的变量使用{break}
    在视图中使用了因素变量，而此视图目前用于不支持因素变量的上下文中。

{p 4 10 2}
3208. 超过 20 亿行或列（LAPACK）{break}
    对包含超过 2^{31} - 1 行或列的矩阵调用了 {helpb m1_LAPACK:LAPACK()} 函数。Mata 使用的 LAPACK 函数无法接受超过这个大小的矩阵。

{p 4 10 2}
3209. 超过 281 太拉行或列{break}
    对包含超过 2^{48} - 1 行或列的矩阵调用了一个函数。这是不允许的。

{p 4 10 2}
3211. 找不到视图框架{break}
       引用的视图链接到了一个已不存在的框架。

{p 4 10 2}
3212. 视图变量和观察值超出范围{break}
       尝试使用超出范围的变量数量和观察数量访问视图。

{p 4 10 2}
3213. 视图变量超出范围{break}
       尝试使用超出范围的变量数量访问视图。

{p 4 10 2}
3214. 视图观察值超出范围{break}
       尝试使用超出范围的观察数量访问视图。

{p 4 10 2}
3250. 类型不匹配{break}
    参数的 {it:eltype} 不符合要求的类型。例如，期望是实数但接收的是字符串。见 {it:{help m6_glossary##type:eltype}} 在
    {bf:{help m6_glossary_zh:[M-6] 词汇表}}。

{p 4 10 2}
3251. 在需要数字的地方发现非数字{break}
    期望参数为实数或复数，但实际情况并非如此。

{p 4 10 2}
3252. 在需要复数的地方发现非复数{break}
    期望参数为复数，但实际情况并非如此。

{p 4 10 2}
3253. 在需要实数的地方发现非实数{break}
    期望参数为实数，但实际情况并非如此。

{p 4 10 2}
3254. 在需要字符串的地方发现非字符串{break}
    期望参数为字符串，但实际情况并非如此。

{p 4 10 2}
3255. 需要实数或字符串{break}
    期望参数为实数或字符串，但实际情况并非如此。

{p 4 10 2}
3256. 需要数字或字符串{break}
    期望参数为实数、复数或字符串，但实际情况并非如此。

{p 4 10 2}
3257. 在需要指针的地方发现非指针{break}
    期望参数为指针，但实际情况并非如此。

{p 4 10 2}
3258. 在需要无值的地方发现非无值{break}
    期望参数为无值，但实际情况并非如此。

{p 4 10 2}
3259. 在需要结构的地方发现非结构{break}
    一个非结构的变量被传递给了期望该变量为结构的函数。

{p 4 10 2}
3260. 在需要类的地方发现非类{break}
    一个非类的变量被传递给了期望该变量为类的函数。

{p 4 10 2}
3261. 在需要类/结构的地方发现非类/结构{break}
    一个非类或非结构的变量被传递给了期望该变量为类或结构的函数。

{p 4 10 2}
3300. 参数超出范围{break}
    参数的 {it:eltype} 和 {it:orgtype} 正确，但参数包含无效值，例如，如果您请求一个 4 {it:x} 5 的矩阵的第 20 行。
    见 {help m6_glossary##type:{it:eltype} 和 {it:orgtype}} 在
    {bf:{help m6_glossary_zh:[M-6] 词汇表}}。

{p 4 10 2}
3301. 子脚本无效{break}
    子脚本超出范围（引用了不存在的行或列）或包含错误数量的元素。
    见 {bf:{help m2_subscripts_zh:[M-2] 子脚本}}。

{p 4 10 2}
3302. 无效的 %fmt{break}
    用于格式化数据的 %fmt 无效。见
    {bf:{help mf_printf_zh:[M-5] printf()}} 和 {findalias frformats}。

{p 4 10 2}
3303. 无效的置换向量{break}
    指定的向量不符合置换向量的要求，即，一个 {it:n}-元素的向量必须包含整数 1 到 {it:n} 的置换。
    见 {bf:{help m1_permutation_zh:[M-1] 置换}}。

{p 4 10 2}
3304. 结构嵌套过深{break}
    结构可以包含嵌套结构，但嵌套深度不能超过 500。

{p 4 10 2}
3305. 类嵌套过深{break}
    类可以包含嵌套类，但嵌套深度不能超过 500。

{p 4 10 2}
3351. 参数存在缺失值{break}
    一般而言，Mata 对缺失值是容忍的，但也有例外。
    此函数不允许矩阵、向量或标量存在缺失值。

{p 4 10 2}
3352. 奇异矩阵{break}
    矩阵是奇异的，请求的结果无法计算。
    如果存在奇异矩阵的可能性，那么您可能正在使用错误的函数。

{p 4 10 2}
3353. 矩阵不是正定的{break}
    矩阵不是正定的，请求的结果无法计算。
    如果存在非正定矩阵的可能性，那么您可能正在使用错误的函数。

{p 4 10 2}
3360. 收敛失败{break}
    发出此消息的函数使用了一个预期会收敛的算法，但并没有收敛，可能是因为输入矩阵在某种程度上极端。

{p 4 10 2}
3492. 生成的字符串太长{break}
    函数试图生成的字符串变得太长。由于 Mata 中字符串的最大长度是 
    2,147,483,647 个字符，因此不太可能是 Mata 限制了该长度。
    请查看该函数的文档，找出施加了限制的源头（例如，字符串可能是为 Stata 使用而生成的）。 
    无论如何，此错误并不是由于内存不足引起的，而是由于施加了某些限制。

{p 4 10 2}
3498. （消息可能不同）{break}
    发生了特定于此函数的错误。消息的文本应该描述该问题。

{p 4 10 2}
3499. ____ 未找到{break}
    指定的变量或函数未找到。 
    对于函数，它尚未加载，不在库中，且其名称没有 {cmd:.mo} 文件。

{p 4 10 2}
3500. 无效的 Stata 变量名称{break}
      一个包含在 Mata 字符串变量中的变量名称不适合用于 Stata。


{p 4 10 2}
3598. Stata 返回错误{break}
    您正在使用 Stata 接口函数并请求 Stata 执行某项任务。Stata 无法或拒绝执行此操作。

{p 4 10 2}
3601. 无效的文件句柄{break}
    指定的数字与打开的文件句柄不对应； 
    见 {bf:{help mf_fopen_zh:[M-5] fopen()}}。

{p 4 10 2}
3602. 无效的文件名{break}
    指定的文件名无效。

{p 4 10 2}
3603. 无效的文件模式{break}
    指定的文件模式（读取、写入、读写等）无效； 
    见 {bf:{help mf_fopen_zh:[M-5] fopen()}}。

{p 4 10 2}
3610. 文件来自更新版本的 Stata{break}
        尝试读取由您当前使用的 Stata 更新版本创建的文件。该文件的格式
        是您版本的 Stata 无法理解的格式。

{p 4 10 2}
3611. 打开的文件过多{break}
    最大可同时打开的文件数量为 50，尽管您的操作系统可能不允许打开这么多文件。

{p 4 10 2}
3621. 尝试写入只读文件{break}
    文件以只读方式打开，尝试写入。

{p 4 10 2}
3622. 尝试读取写入文件{break}
    文件以写入方式打开，尝试读取。

{p 4 10 2}
3623. 尝试在附加模式下查找文件{break}
    文件以附加模式打开，随后尝试查找； 
    见 {bf:{help mf_fopen_zh:[M-5] fopen()}}。

{p 4 10 2}
3698. 文件查找错误{break}
    尝试查找文件的无效部分，或由于其他原因导致查找失败； 
    见 {bf:{help mf_fopen_zh:[M-5] fopen()}}。

{p 4 10 2}
3900. 内存不足{break}
    Mata 内存不足；操作系统拒绝提供 Mata 请求的内存。此问题没有 Mata 或 Stata 设置影响，因此没有什么可以在 Mata 或 Stata 中重置以获取更多内存。
    您必须将问题提交给您的操作系统。

{p 4 10 2}
3901. 宏内存正在使用中{break}
    该错误消息不应发生；如果发生，请通知 StataCorp。

{p 4 10 2}
3930. LAPACK 例程中的错误{break}
    线性代数 LAPACK 例程 -- 见 
    {bf:{help m1_lapack_zh:[M-1] LAPACK}} -- 生成了 Mata 未预期的错误。如果您收到此错误，请通知 StataCorp。

{p 4 10 2}
3995. 未分配的函数{break}
    该错误消息不应发生；如果发生，请通知 StataCorp。

{p 4 10 2}
3996. 内置未分配{break}
    该错误消息不应发生；如果发生，请通知 StataCorp。

{p 4 10 2}
3997. 未实现的操作码{break}
    该错误消息不应发生；如果发生，请通知 StataCorp。

{p 4 10 2}
3998. 栈溢出{break}
    您的程序嵌套过深。例如，想象通过递归调用自身并请求计算 1e+100 的阶乘。以无限循环调用自身的函数不可避免地会导致此错误。

{p 4 10 2}
3999. 系统断言错误{break}
    Mata 代码内部发生了意外情况。
    请联系技术服务并报告该问题。
    您无需退出 Stata 或 Mata。Mata 停止了导致问题的操作。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <m2_errors.sthlp>}