{smcl}
{* *! version 1.0.2  11may2018}{...}
{findalias asfrprecision}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] generate" "help generate_zh"}{...}
{vieweralsosee "[D] 数据类型" "help data_type"}{...}
{viewerjumpto "语法" "precision_zh##syntax"}{...}
{viewerjumpto "描述" "precision_zh##description"}{...}
{viewerjumpto "备注" "precision_zh##remarks"}
{help precision:English Version}
{hline}{...}
{title:标题}

{pstd}
{findalias frprecision}


{marker syntax}{...}
{title:语法}

    {hline}
{phang}
问题：

{p 8 10 2}
. {cmd:generate x = 1.1}

{p 8 10 2}
. {cmd:list}{break}
({it:Stata 显示输出，表明 x 在所有观测中为 1.1。})

{p 8 13 2}
. {cmd:count if x==1.1}{break}
0

    {hline}
{phang}
解决方案 1：

{p 8 11 2}
. {cmd:count if x==float(1.1)}{break}
100

    {hline}
{phang}
解决方案 2：

{p 8 10 2}
. {cmd:generate double x = 1.1}

{p 8 11 2}
. {cmd:count if x==1.1}{break}
100

    {hline}
{phang}
解决方案 3：

{p 8 10 2}
. {cmd:set type double}

{p 8 10 2}
. {cmd:generate x = 1.1}

{p 8 11 2}
. {cmd:count if x==1.1}{break}
100
{p_end}
    {hline}


{marker description}{...}
{title:描述}

{pstd}
Stata 在二进制中工作。Stata 默认以浮点精度存储数据。Stata 进行所有计算时使用双精度。有时这种组合会导致意想不到的结果，直到你更加仔细地思考发生了什么。


{marker remarks}{...}
{title:备注}

{p 4 4 2}
备注在以下标题下呈现：

       {help precision##summary:总结}
       {help precision##whycount:为什么 count x==1.1 产生 0}
       {help precision##howfloat:如何 count x==float(1.1) 解决问题}
       {help precision##coverup:如何将数据存储为双精度似乎解决了问题（并且确实解决了）}
       {help precision##floataccuracy:浮点精度足以存储大多数数据}
       {help precision##excel:为什么我在使用 Excel 时没有这些问题？}


{marker summary}{...}
{title:总结}

{p 4 4 2}
以下各节提供了所有陈述的理由。总之，

{p 8 12 2}
1.  Stata 有时似乎是不准确的。但事实上，错误的表现部分是因为 Stata 非常准确。

{p 8 12 2}
2.  你可以通过将所有数据存储为双精度来掩盖这种不准确的表现。这将使你的数据集大小增加一倍（或更多），因此，除非你的数据集相对于计算机内存的大小较小，我们不推荐使用双精度解决方案。在这种情况下，将所有数据存储为双精度是没有问题的。

{p 12 12 2}
    实施双精度解决方案的最简单方法是输入 {cmd:set} {cmd:type} {cmd:double}。之后，Stata 将默认在当前会话至少为创建的所有新变量使用双精度。如果你所有的数据集相对于计算机的内存都较小，你可以 {cmd:set} {cmd:type} {cmd:double,} {cmd:permanently}; 参见 {bf:{help generate_zh:[D] generate}}。

{p 8 12 2}
3.  双精度解决方案在内存使用上是多余浪费的。很难想象数据的准确性会超过浮点精度。无论你的数据如何存储，Stata 所有计算均采用双精度进行，有时还使用四倍精度。

{p 12 12 2}
    1.1 不等于 1.1 的问题仅在于 “整齐”的小数。处理这些数字时，你只需要记住使用 Stata 的 {cmd:float()} 函数。
 

{marker whycount}{...}
{title:为什么 count x==1.1 产生 0}

{p 4 4 2}
让我们跟踪一下当你输入命令时发生了什么：

	. {cmd:generate x = 1.1}

	. {cmd:count if x==1.1}
	     0

{p 4 4 2}
工作原理如下：

{phang2}
1.
    某些数字没有精确的有限位数二进制表示，正如某些数字没有精确的有限位数十进制表示。例如，三分之一，即 0.3333...（10进制），是一个没有精确有限位数十进制表示的数字。在 12 进制中，三分之一有一个精确的有限位数表示，即 0.4（12 进制）。在 2 进制（即二进制）中，10 进制数字如 0.1、0.2、0.3、0.4、0.6 等等都没有精确的有限位数表示。

{phang2}
2. 
    计算机以有限数量的二进制位数存储数字。在浮点精度中，数字有 24 位二进制数。在双精度中，数字有 53 位二进制数。

{pmore2}
    十进制数 1.1 在二进制中为 1.000110011001...（2 进制）。后面的 1001 无限重复。因此 1.1（10 进制）在计算机中存储为

                 1.00011001100110011001101

{pmore2}
    在浮点精度中，或者说在双精度中为

                 1.0001100110011001100110011001100110011001100110011010

{pmore2}
    上述数字有 24 位和 53 位。

{phang2}
    4. 输入 {cmd:generate} {cmd:x} {cmd:=} {cmd:1.1} 时，{cmd:1.1} 将被解释为更长的二进制数。Stata 所有计算均为双精度进行。新变量 {cmd:x} 默认创建为浮点。当更精确的数字存储在 {cmd:x} 中时，会将其四舍五入为较短的数字。

{phang2}
    5. 因此，当你 {cmd:count} {cmd:if} {cmd:x==1.1} 时，结果为 {cmd:0}，因为 {cmd:1.1} 再次被解释为更长的二进制数。较长的数字与存储在 {cmd:x} 中的较短数字进行比较，它们不相等。 


{marker howfloat}{...}
{title:如何 count x==float(1.1) 解决问题}

{p 4 4 2}
解决此问题的一种方法是将 {cmd:count if x==1.1} 更改为 {cmd:count if x==float(1.1)}：

	. {cmd:generate x = 1.1}

	. {cmd:count if x==float(1.1)}
	   100

{p 4 4 2}
函数 {cmd:float()} 将结果四舍五入到浮点精度。当你输入 {cmd:float(1.1)} 时，{cmd:1.1} 会被转换为双精度二进制，

         1.0001100110011001100110011001100110011001100110011010 （2 进制）

{p 4 4 2}
{cmd:float()} 然后将该长二进制数四舍五入为

         1.00011001100110011001101 （2 进制）

{p 4 4 2}
更准确地说，它四舍五入为 

         1.0001100110011001100110000000000000000000000000000000 （2 进制）

{p 4 4 2}
因为数字仍以双精度存储。无论如何，这个新值等于存储在 {cmd:x} 中的值，因此 {cmd:count} 报告 100 条观察值包含 {cmd:float(1.1)}。  

{p 4 4 2}
顺便说一句，当你输入 {cmd:generate x = 1.1} 时，Stata 的行为就如同你输入了 {cmd:generate x = float(1.1)}。每当你输入 {cmd:generate x = } ... 并且 {cmd:x} 是浮点时，Stata 的行为就如同你输入了 {cmd:generate x = float(}...{cmd:)}。


{marker coverup}{...}
{title:如何将数据存储为双精度似乎解决了问题（并且确实解决了）}

{pstd}
当你输入 

	. {cmd:generate double x = 1.1}

	. {cmd:count if x==1.1}
	   100

{pstd}
解决问题的方式就非常明显。Stata 存储 

        1.0001100110011001100110011001100110011001100110011010 （2 进制）

{pstd}
在 {cmd:x} 中，然后将存储结果与 

        1.0001100110011001100110011001100110011001100110011010 （2 进制）

{pstd} 
进行比较，当然它们相等。 

{pstd}
在 {it:{help precision##summary:总结}} 中，我们将这种策略称为掩盖。它被称为掩盖是因为 1.1（10 进制）并不是存储在 {cmd:x} 中的内容。存在于 {cmd:x} 中的是刚才显示的二进制数字。要等于 1.1（10 进制），该二进制数字需要后缀 1001，然后再是 1001，再然后是，等等，没完没了。

{pstd}
Stata 告诉你 {cmd:x} 等于 {cmd:1.1}，因为 Stata 将 {cmd:count} 中的 {cmd:1.1} 转换为与 Stata 之前存储在 {cmd:x} 中的相同的不精确二进制表示。这两个值相等，但都不等于 1.1（10 进制）。这种不等式导致了数字计算机的一个重要特性：

{p 12 12 12}
        如果存储和计算采用相同的精度，那么用户将感觉用户输入的所有数字都没有错误地存储。

{pstd}
也就是说，当 {cmd:x} 是双精度时，存储 1.1 似乎对你没有不准确；因为 Stata 在双精度下进行计算。而且如果 Stata 观察到 {cmd:x} 是浮点数，并在浮点数中进行涉及 {cmd:x} 的计算，也同样会让你觉得存储 1.1 没有准确性问题。事实上，两种情况都是存在准确性问题的。

{pstd}
“等一下，”你可能在想。“我理解你的论点，但我一直听说浮点不准确，双精度准确。我从你的论点中了解到这只是程度问题，但是在这种情况下，那两个程度处于一个重要的分界线的对立面。”

{pstd}
“不，”我回答。

{pstd}
你所听到的关于计算的说法是正确的。你所听到的可能也适用于数据存储，但那不太可能。事实证明，浮点提供了足够的精度来存储大多数实际测量值。


{marker floataccuracy}{...}
{title:浮点精度足以存储大多数数据}

{pstd} 
对浮点精度不准确的误解源于这样一个真实的陈述：当使用存储的值进行计算时，浮点精度不够准确。浮点精度是否足够准确存储值完全取决于值的测量准确性。

{pstd} 
浮点精度提供 24 位二进制数，因此以浮点精度存储的值的最大相对误差为 
+/-2^(-24) = 5.96e-08，或少于 +/-1 部分
在 1500 万中。

{p 8 12 2}
1.  2011 年美国的赤字预计为 1.5 万亿美元。  
    以浮点存储时，数字的（最大）误差为 2^(-24) * 1.5e+12 = 
    $89,407。也就是说，如果真实数值为 1.5 万亿美元，以浮点精度记录的数字保证在范围 [(1.5e+12)-89,407, (1.5e+12)+89,407] 之间。预计的美国赤字没有 +/-$89,407 的准确性。 

{p 8 12 2}
2.  美国人每周大约工作 40 小时，或大约每周的 0.238。 2^(-24) * 0.238 = 1.419e-09 周，或 0.1 毫秒。   一周工作时间不以 +/-0.1 毫秒的准确性记录。

{p 8 12 2}
3.  一名癌症幸存者可能活 350 天。 2^(-24) * 350 = .00002086， 
    或 1.8 秒。死亡时间很少记录到 +/-1.8 秒的准确性。诊断时间从未记录到这样的准确性，也不可能做到。

{p 8 12 2}
4.  月球与地球的距离约为 384,401 公里。 
    2^(-24) * 384,401 = 0.023 公里，或 23 米。 
    在其最近和最远处，月球与地球分别为 356,400 和 406,700 
    公里。

{p 8 12 2}
5.  大多数宇宙基本常数已知为几百万分之一，换句话说，不超过 1500 万分之一，浮点精度提供的准确性。例外是光速，测量结果为 299,793.458 公里每秒。将其记录为浮点，你将偏离 0.01 公里每秒。

{pstd}
除了最后一个例子之外，以上引用的是最坏情况。实际误差取决于确切数字，并且计算起来更繁琐（未显示）：

{p 8 12 2}
    1.  对于美国的赤字，1.5 万亿美元的确切误差为 -$26,624，
        在 +/-$89,407 的范围内。

{p 8 12 2}
    2.  对于一周的比例，在 0.238 的情况下，误差为 -0.04 毫秒，
        在 +/-0.1 毫秒的范围内。

{p 8 12 2}
    3.  对于癌症存活时间，在 350 天时，实际误差为 0， 
        在 +/-1.8 秒的范围内。

{p 8 12 2}
    4.  对于地球和月球之间的距离，实际误差为 0， 
        在 +/-23 米的范围内。

{pstd}
实际误差可能很有趣，但最大误差更有用。记住乘数 2^(-24)。 你只需将测量值乘以 2^(-24) 并将结果与测量中的固有误差进行比较。
如果 2^(-24) 乘以测量值小于固有误差，则可以使用浮点精度存储数据。否则，你就需要使用双精度。

{pstd}
顺便提一下，公式 

	{it:maximum_error} = 2^(-24) * {it:x} 

{pstd}
是一个近似值。对于那些想要精确的人，真实公式是

	{it:maximum_error} = 2^(-24) * 2^(floor(log2({it:x})))

{pstd}
可以很容易证明 
{it:x} >= 2^(floor(log2({it:x})))，因此近似公式高估了最大误差。近似公式可能最多会高估最大误差一倍。

{pstd}
浮点精度对于大多数数据是足够的。然而，有一种数据，浮点精度可能不够，特别是财务数据，如销售数据、总账等。处理美元和分、欧元和欧分、英镑和便士或任何其他货币数据的人通常发现使用双精度效果更好。为了避免舍入问题，最好以分钱的形式存储数据。浮点精度的二进制无法准确存储 0.01、0.02 等等。然而，整数值可以准确存储，至少在浮点精度的情况下，存储上限为 16,777,215。

{pstd}
浮点可以精确存储高达 16,777,215 的数据。如果你以分钱存储数据，那就对应于 $167,772.15。  

{pstd}
双精度可以精确存储高达 9,007,199,254,740,991 的数据。如果以分钱存储数据，则对应于 $90,071,992,547,409.91，或超过 $90 万亿。  


{marker excel}{...}
{title:为什么我在使用 Excel 时没有这些问题？}

{pstd}
你在使用 Excel 时没有这些问题，因为 Excel 以双精度存储数值。正如我们在
{it:{help precision##howfloat:如何 count x==float(1.1) 解决问题}}中解释的那样， 

{p 12 12 12}
        如果存储和计算采用相同的精度，用户会感觉所有输入的数字都没有错误地存储。

{pstd}
你可以通过输入 

	. {cmd:set type double, permanently}

{pstd}
来在 Stata 中采用 Excel 的解决方案。

{pstd}
这样会使 Stata 存储数据所需的内存增加一倍（或更多）。但是如果这不在你关心的范围内，那么采用这个解决方案没有其他缺点。如果你采纳这个解决方案后希望改变主意，请输入 

	. {cmd:set type float, permanently}

{pstd}
参见 {bf:{help generate_zh:[D] generate}}。

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <precision.sthlp>}