{smcl}
{* *! version 1.2.7  26mar2018}{...}
{vieweralsosee "[ST] 术语表" "mansection ST Glossary"}{...}
{viewerjumpto "描述" "st_glossary_zh##description"}{...}
{viewerjumpto "术语表" "st_glossary_zh##glossary"}
{help st_glossary:English Version}
{hline}{...}
{p2colset 1 18 20 2}{...}
{p2col:{bf:[ST] 术语表} {hline 2}}术语表{p_end}
{p2col:}({mansection ST Glossary:查看完整PDF手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}这里定义了常用术语。


{marker glossary}{...}
{title:术语表}

{marker accelerated_ft_model}{...}
{phang}
{bf:加速失效时间模型}。
一种模型，其中所有人的生存函数在某种意义上是相同的，
S(tau)，个体的 tau_j 是其特征和时间的函数，例如 
{bind:tau_j = t*exp(b_0 + b_1*x_{1j} + b_2*x_{2j})}。

{phang}
{bf:AFT，加速失效时间}。
     参见 {it:{help st_glossary##accelerated_ft_model:加速失效时间模型}}。

{phang}
{bf:分析时间}。
     分析时间类似于时间，只是 0 有特殊含义：  
     {it:t}=0 是风险发生的时间，即失败首次可能发生的时间。

{pmore}
     分析时间通常不是数据集中记录的内容。  
     一个患者的数据集可能记录的是日历时间。
     日历时间必须映射到分析时间。

{pmore}
     字母 {it:t} 保留用于分析时间单位中的时间。  
     术语时间用于以其他单位测量的时间。

{pmore}
     原点是对应于 {it:t}=0 的时间，
     这可能因人而异。 因此
     {it:t} = 时间 - 原点。

{phang}
{bf:处于风险中}。
     一旦第一次失败事件变得可能，受试者即处于风险中，通常在失败之前都处于此状态，
     但受试者可以有处于风险和不处于风险的时间段。

{phang}
{bf:可归因比例}。可归因比例是指在移除某一特定风险因素后，
某种疾病或其他关注情况风险的降低。

{phang}
{bf:基线}。
     在生存分析中，基线是协变量的状态，通常用行向量 {bf:x} 表示为零。  
     例如，如果唯一测量的协变量是收缩压，那么基线生存函数将是收缩压为零的个体的生存函数。  
     这可能看起来荒谬，但通常指的是，协变量是居中的，因此基线的数学定义（协变量为零）转化为有意义的内容（平均收缩压）。

{phang}
{bf:边界核}。
    边界核是一种特殊的核，用于平滑数据范围边界中的危险函数。  
    当指定 {cmd:epan2}、{cmd:biweight} 或 {cmd:rectangle} {cmd:kernel()} 时，使用边界核 
    {cmd:stcurve, hazard} 或 {cmd:sts graph, hazard}。

{marker case1intcens}{...}
{phang}
{bf:案例I区间删除数据}或{bf:当前状态数据}。
     案例I区间删除数据发生在唯一可用的生存信息是事件是否在观察时间前后发生，
     导致观察为左删除或右删除。案例I区间删除数据可以看作是特殊的案例II区间删除数据，
     而不包括未删除和在 ({it:t_l},{it:t_u}] 区间删除的观察。

{marker case2intcens}{...}
{phang}
{bf:案例II区间删除数据}或{bf:一般区间删除数据}。
     案例II区间删除数据发生在对于某些观察，我们不知确切的失败时间 {it:t}，
     只知道失败发生在随机时间区间 ({it:t_l}, {it:t_u}] 内，或者在时间区间的左端点 {it:t_l} 之前，
     或在时间区间的右端点 {it:t_u} 之后。

{phang}
{bf:特定原因危险}。
    在竞争风险分析中，特定原因危险是产生特定类型事件的危险函数。  
    例如，如果心脏病发作和中风是竞争事件，则心脏病发作的特定原因危险描述心脏病发作背后的生物机制，
    与中风独立。可以使用 Cox 回归来建模特定原因危险，将其他事件视为被删除的。

{phang}
{marker censored}{...}
{bf:删除}、{bf:未删除}、{bf:左删除}、{bf:右删除} 和 {bf:区间删除}。
     当未知确切的失败时间时，观察被视为被删除，已知确切的失败时间则为未删除。

{pmore}
     当未知确切的失败时间时，观察视为左删除；只知道失败发生在 {it:t_l} 之前。  
     假设感兴趣的事件是就职。如果受试者在首次采访时已就业，他的结果即为左删除。

{pmore}
    当未知失败时间时，观察为右删除；只知道失败发生在 {it:t_r} 之后。  
    如果患者在研究结束时存活，其死亡时间即为右删除。

{pmore}
    当未知失败时间时，观察为区间删除；只知道失败发生在 {it:t_l} 之后但在 {it:t_r} 之前。  
    假设感兴趣的事件是乳腺癌的发生。患者在年度体检期间定期评估。  
    如果存在，疾病发生的确切时间通常是未知的。  
    通常，只知道在上次和当前检查之间发生了疾病。因此，
    乳腺癌的发生时间被区间删除。

{pmore}
    在一般用法中，未修饰的删除一词表示右删除。

{pmore}
    另见 {it:{help st_glossary##truncation:截断、左截断和右截断}}。

{phang}
{bf:CIF}。见 {it:{help st_glossary##CIF:累积发病率函数}}。

{phang}
{bf:竞争风险}。
    竞争风险模型是生存数据模型，其中失败是由多个潜在过程产生的。  
    例如，死亡可能由心脏病发作或中风引起。有多种方法来处理竞争风险。
    一种直接方法是将一个竞争风险的失败复制为另一个风险的被删除观察，并按风险类型分层。  
    另一种方法是在存在竞争风险的情况下，直接对感兴趣事件的累积发生率进行建模。  
    前一种方法使用 {help stcox_zh}，后一种方法使用 {help stcrreg_zh}。

{phang}
{bf:混杂}。
    在列联表分析中，当一个因素的影响与另一个因素的影响结合起来时，称为混杂。  
    例如，酒精消费对食管癌的影响可能与年龄、吸烟或两者的影响混杂。  
    在混杂存在的情况下，通常有助于对不主要感兴趣的被混杂因素进行分层，在上述例子中为年龄和吸烟。

{phang}
{bf:计数时间数据}。见 {it:{help st_glossary##ct_data:计数时间数据}}。

{phang}
{bf:协变量}。  
协变量是出现在模型中解释性变量。例如，如果生存时间由年龄、性别和治疗解释，那么这些变量将是协变量。  
另见 {it:{help st_glossary##timevarying:时间变动协变量}}。

{phang}
{bf:粗略估计}。粗略估计未经其他变量的影响进行调整。例如，不考虑分层变量会产生粗略估计。

{phang}
{marker ct_data}{...}
{bf:ct 数据}。
    ct 表示计数时间。 ct 数据是像生命表一样组织的聚合数据。  
    每个观察记录了一个时间、在该时间已知的失败人数、被删除人数和新进入人数。  
    见 {help ctset_zh:[ST] ctset}。

{phang}
{bf:累积危险}。
见 {it:{help st_glossary##hazard:危险、累积危险和危险比}}。

{phang}
{bf:累积发生率估计}。在竞争风险分析中，
累积发生率估计量估计累积发生率函数 (CIF)。假设暂时只有一个感兴趣事件（类型1）
和一个竞争事件（类型2）。 类型1 失败的累积发生率估计量为

             ^                         ^        ^
            CIF_1(t) = sum_{j:t_j {ul:<} t} h_1(t_j) S(t_{j-1})

{pmore}
与

            ^                              ^          ^
            S(t) = prod_{j:t_j {ul:<} t} {c -(}1 - h_1(t_j) - h_2(t_j){c )-}

{pmore}
上述 j 索引事件（任何类型）发生的时间，h_1[hat](t_j) 和 h_2[hat](t_j) 分别为
类型1和类型2的特定原因危险贡献。S[hat](t) 估计在时间 t 事件未发生的概率。

{pmore}
上述内容可以以显而易见的方式推广到多个竞争事件。

{phang}
{marker CIF}{...}
{bf:累积发生率函数}。
     在竞争风险分析中，累积发生率函数，或 CIF，是在给定时间之前您将观察到
     主要感兴趣事件的概率。正式定义为：

        CIF(t) = P(T {ul:<} t 和感兴趣的事件类型) 

{pmore}
     对于时间到失败 T。

{phang}
{bf:累积子危险}。
见 {it:{help st_glossary##subhazard:子危险、累积子危险和子危险比}}。

{phang}
{bf:当前状态数据}。
见 {it:{help st_glossary##case1intcens:案例 I 区间删除数据}}。

{phang}
{marker DFBETA}{...}
{bf:DFBETA}。
    DFBETA 测量因删除该受试者而导致的回归系数的变化。  
    另见 {it:{help st_glossary##partial_DFBETA:部分 DFBETA}}。

{phang}
{bf:效应大小}。
    效应大小是被比较治疗之间的临床显著差异的大小，通常在生存分析中表示为
    危险比（或危险比的对数）。

{phang}
{bf:事件}。  
事件是某一时刻发生的事情，例如暴露于环境风险中、被诊断为近视或找到工作。

{pmore}
    在生存分析中，失败事件尤为重要，但还有其他同样重要的事件，例如暴露事件，
    通过其定义分析时间。

{pmore}
    在 st 数据中，事件发生在记录时间跨度的末尾。

{phang}
{bf:感兴趣的事件}。在竞争风险分析中，感兴趣的事件是分析的重点事件，
即在竞争风险存在时要估计的累积发生率的事件。

{phang}
{bf:失败事件}。
    生存分析实际上是时间到失败分析，失败事件是分析的事件。  
    失败事件可以是死亡、心脏病发作、近视或寻找工作。  
    许多作者（包括 Stata）写道似乎每个受试者的失败事件只能发生一次，但在这种情况下，
    我们是在草率表述。生存分析包括重复失败，Stata 的所有生存分析功能都可以与重复失败数据一起使用。

{phang}
{bf:脆弱性}。
    在生存分析中，通常假设受试者是相似的 -- 同质的 -- 只是在观测到的差异上。
    受试者 {it:j} 在时间 {it:t} 失败的概率可能是 {it:j} 的协变量和随机机遇的函数。  
    如果受试者 {it:j} 和 {it:k} 的协变量值相等，则它们同样可能失败。

{pmore}
    脆弱性放宽了这一假设。受试者 {it:j} 在时间 {it:t} 失败的概率变为 {it:j} 的协变量和
    {it:j} 的未观测脆弱性值 {it:M}_{it:j} 的函数。  
    脆弱性 {it:M} 被假定为随机变量。即使在存在此类异质性的情况下，也可以拟合参数生存模型。

{pmore}
    共享脆弱性是指一组受试者共享相同脆弱性值的情况。例如，因基因关系，受试者1和2
    可能共享脆弱性值 {it:M}。在共享脆弱性假设下，可以拟合参数模型和半参数模型。

{phang}
{marker future_history}{...}
{bf:未来历史}。
    未来历史是受试者不再处于风险中后记录的信息。  
    常常省略“历史”一词，术语简化为“未来”。  
    假设失败事件是心肌梗死，您想知道受试者是否会在不久的将来去世，在这种情况下，您可能将该受试者排除在分析之外。

{pmore}
    另见 {it:{help st_glossary##past_history:过去历史}}。

{phang}
{bf:间隙}。
    间隙是指观察时间和退出时间之间的观察间隙； 
    见 {it:{help st_glossary##under_observation:处于观察中}}。

{phang}
{bf:一般区间删除数据}。
见 {it:{help st_glossary##case2intcens:案例 II 区间删除数据或一般区间删除数据}}。

{marker hazard}{...}
{phang}
{bf:危险}、{bf:累积危险} 和 {bf:危险比}。
    在时间 {it:t} 的危险或危险率 {it:h(t)} 是在时间 {it:t} 失败的瞬时率，
    条件是生存至时间 {it:t}。危险率可以超过1。  
    假设危险率为3。如果一个个体在单位区间中面临持续的危险为3，
    如果失败事件可以重复，该个体将在时间段内经历三次失败。

{pmore}
    累积危险 {it:H(t)} 是危险函数 {it:h(t)} 在从0（风险开始）到 {it:t} 的积分。  
    这是到时间 {it:t} 为止的预期总失败次数，
    如果失败事件可以被重复。  
    累积危险函数 {it:H(t)} 与生存函数 {it:S(t)} 之间的关系为：

		{it:S(t)} = exp{c -(}-H(t){c )-}

		{it:H(t)} = -ln{c -(}S(t){c )-}

{pmore}
    危险比是两个不同协变量值下求得的危险函数的比率：
    {it:h}({it:t}|{bf:x})/{it:h}({it:t}|{bf:x}_0)。  
    危险比通常称为相对危险，特别是在 {it:h}({it:t}|{bf:x}_0) 是基线危险函数时。

{phang}
{bf:危险贡献}。危险贡献是通过非参数或半参数分析获得的估计累积危险函数的增量。  
对于这些分析类型，估计的累积危险是一个阶梯函数，每当发生失败时增加。  
此时的危险贡献即为该增幅的大小。

{pmore}
由于失败之间的时间通常因失败而异，危险贡献并不能直接估计危险。  
然而，可以使用危险贡献制定基于平滑方法的危险函数估计。

{phang}
{bf:ID 变量}。
    ID 变量识别组；ID 变量的相同值表示 Observations 是同一组的。  
    例如，一个分层 ID 变量将指示每个 Observation 所属的层。

{pmore}
    当 ID 变量未经过修饰提及时，它表示受试者，通常出现在多记录 st 数据中。  
    在多记录数据中，数据集中每个物理 Observation 代表一个时间跨度，ID 变量将单独的 Observation 结合在一起：

	{it:idvar}      {it:t}0        {it:t}
	{hline 23}
	    1       0        5
	    1       5        7

{pmore}
    ID 变量通常以1、2、...编号，但这不是必要的。  
    ID 变量可以以1、3、7、22、...或-5、-4、...，甚至1、1.1、1.2等编号。

{phang}
{bf:发生率}和{bf:发生率}。
发生率是在一段特定时间内在风险人群中发生的新失败数量（例如，某种疾病的新病例数量）。

{pmore}
    发生率是发生率除以每个个体暴露于风险的时间总和。

{pmore}
    不要将发生率与患病率混淆。  
患病率是拥有该疾病的人口的比例。发生率指的是人们感染该疾病的速度，而患病率是某一时刻实际生病的总人数。

{phang}
{bf:区间删除数据}。
见 {help st_glossary##case1intcens:{it:案例 I 区间删除数据或当前状态数据}} 和 
{help st_glossary##case2intcens:{it:案例 II 区间删除数据或一般区间删除数据}}。

{phang}
{bf:Kaplan-Meier 产品极限估计}。
这是对生存函数的估计，是在每个事件发生时生存到每个时间的条件生存的乘积。  
计算的简单形式需要计算每个时间的风险人数和死亡人数，使得考虑删除变得容易。  
结果估计是一个阶梯函数，在事件发生时跳跃。

{phang}
{bf:左删除}。
   见 {it:{help st_glossary##censored:删除、未删除、左删除、右删除和区间删除}}。

{phang}
{bf:左截断}。
   见 {it:{help st_glossary##truncation:截断、左截断和右截断}}。      

{phang}
{bf:生命表}。
也称为死亡表或精算表，生命表是一个为每个分析时间显示生存比例的表。  
在死亡表中，分析时间通常为年龄。

{phang}
{marker likelihood}{...}
{bf:似然位移值}。
    似然位移值是删除一个受试者对整体系数向量的影响度量。  
    另见 {it:{help st_glossary##partial_likelihood:部分似然}}。

{phang}
{marker LMAX}{...}
{bf:LMAX 值}。
    LMAX 值是删除一个受试者对整体系数向量的影响度量，基于有效分数残差的特征值系统分析。  
    另见 {it:{help st_glossary##partial_LMAX:部分 LMAX 值}}。

{phang}
{bf:多臂试验}。
    多臂试验是比较两个以上组的生存函数的试验。

{phang}
{bf:多记录 st 数据}。
   见 {it:{help st_glossary##st_data:st 数据}}。

{phang}
{bf:赔率}和{bf:赔率比}。
    事件发生的赔率为 {it:o} = {it:p}/(1-{it:p})，其中 {it:p} 是事件的概率。  
    因此，如果 {it:p}=0.2，赔率为0.25；如果 {it:p}=0.8，赔率为4。

{pmore}
    赔率的对数是
    ln({it:o}) = logit({it:p}) = ln{c -(}{it:p}/(1-{it:p}){c )-}，例如，逻辑回归模型拟合 ln({it:o}) 作为协变量的线性函数。

{pmore}
    赔率比是两个赔率的比率：  {it:o}_1/{it:o}_0。  
    出现在比率中的个体赔率通常代表实验组和对照组，或两个不同的人口组。

{phang}
{bf:偏移量变量}和{bf:暴露变量}。
  偏移量变量是一个的变量，在模型的右侧出现，系数为1：

            {it:y}_{it:j} = offset_{it:j} + {it:b}_0 + {it:b}_1{it:x}_{it:j} + ...

{pmore}
    在上述情况下，{it:b}_0 和 {it:b}_1 是待估计的。  
    偏移量并非常量。偏移量变量通常用于说明暴露的程度。  
    设想一个模型，其中在一定时间段内观察到的事件数量是该时间段的长度乘以单位时间内预期的事件数量：

            {it:n}_{it:j} = {it:T}_{it:j}  {it:e}({it:X}_{it:j})

{pmore}
    当我们取对数时，这变成了 

            log({it:n}_{it:j}) = log({it:T}_{it:j}) + log{c -(}{it:e}({it:X}_{it:j}){c )-}

{pmore}
    ln({it:T}_{it:j}) 是该模型中的一个偏移量变量。

{pmore}
    当变量的对数是偏移变量时，称该变量为暴露变量。在上述例子中，{it:T}_{it:j} 是一个暴露变量。

{phang}
{marker partial_DFBETA}{...}
{bf:部分 DFBETA}。部分 DFBETA 测量因删除该个体记录而导致的回归系数变化。在
单记录数据中，部分 DFBETA 等于 DFBETA。  
另见 {it:{help st_glossary##DFBETA:DFBETA}}。

{phang}
{marker partial_likelihood}{...}
{bf:部分似然位移值}。部分似然位移值是删除单个记录对系数向量的影响度量。  
对于单记录数据，部分似然位移值等于似然位移值。  
另见 {it:{help st_glossary##likelihood:似然位移值}}。

{phang}
{marker partial_LMAX}{...}
{bf:部分 LMAX 值}。部分 LMAX 值是删除单个记录对整体系数向量的影响度量，基于特征值系统分析有效分数残差。
在单记录数据中，部分 LMAX 值等于 LMAX 值。  
另见 {it:{help st_glossary##LMAX:LMAX 值}}。

{phang}
{marker past_history}{...}
{bf:过去历史}。
    过去历史是指关于在处于风险和观察期间的受试者记录的信息。  
    考虑一个包含有关受试者从出生到死亡的信息的数据集，以及一个分析，在该分析中，受试者在被诊断为某种癌症后变为风险状态。  
    该受试者的过去历史指的是在其被诊断之前的记录。

{pmore}
    常常省略“历史”一词，术语简化为“过去”。例如，我们可能想了解受试者是否在过去吸烟。

{pmore}
    另见 {it:{help st_glossary##future_history:未来历史}}。

{phang}
{bf:惩罚对数似然函数}。
这是一个对数似然函数，其中包含一个附加项，通常称为粗糙度惩罚，当模型过拟合数据时降低其值。  
在具有脆弱性的 Cox 模型中，使用此类函数防止脆弱性方差过大，
从而使个体脆弱性值完全适合数据。

{phang}
{marker power}{...}
{bf:检验力}。
    一项检验的检验力是当零假设为假时，正确拒绝零假设的概率。  
    在统计文献中，通常记作1-beta，其中 beta 是 II 型错误概率。  
    常用的检验力值为80%和90%。  
    另见 {it:{help st_glossary##type1: I 型错误}} 和
    {it:{help st_glossary##type2: II 型错误}}。

{phang}
{bf:比例危险模型}。
该模型在个体之间，瞬时失败率（危险）的比率在时间上是恒定的。

{phang}
{bf:右删除}。
   见 {it:{help st_glossary##censored:删除、未删除、左删除、右删除和区间删除}}。

{phang}
{bf:右截断}。
   见 {it:{help st_glossary##truncation:截断、左截断和右截断}}。   

{phang}
{bf:风险因素}。
这是与增加或减少失败风险相关的变量。

{phang}
{bf:风险池}。
在特定时间点，这些是处于失败风险中的受试者。

{phang}
{bf:半参数模型}。
这是一个没有完全参数化的模型。  
Cox 比例危险模型即为此类模型：

{pmore2}
h(t) = h_o(t)*exp(b_1*x_1 + b_2*x_2 + ...)

{pmore}
在 Cox 模型中，h_o(t) 未被参数化，甚至未被估计。  
与此同时，协变量的相对效应被参数化为  
exp(b_1*x_1 + b_2*x_2 + ...)。

{phang}
{bf:形状参数}。
     形状参数控制概率分布的形状。一个例子是威布尔模型的参数 {it:p}。

{phang}
{bf:单记录 st 数据}。
   见 {it:{help st_glossary##st_data:st 数据}}。

{phang}
{bf:单例组数据}。
单例是只有一个观察值的脆弱性组。  
只包含单例的数据集称为单例组数据。

{phang}
{bf:SMR}。
见 {it:{help st_glossary##SMR:标准化死亡（发病）比}}。

{phang}
{bf:快照数据}。
   快照数据是每条记录在某一时刻记录受试者的一组变量的值的情况。  
   这个名称来自于每个观察就像受试者的快照。

{pmore}
     在快照数据集中，通常对每个受试者都有一组观察（快照）。  

{pmore}
     快照数据必须转换为 st 数据才能进行分析。  
     这需要假设快照之间发生了什么。见 {help snapspan_zh:[ST] snapspan}。

{phang}
{bf:持续数据}。持续数据是生存数据，其中每条记录代表一个固定的时间段，由起始时间、结束时间、可能的删除/失败指示以及在该特定时间段内进行的其他测量（协变量）组成。

{phang}
{marker st_data}{...}
{bf:st 数据}。
    st 代表生存时间。
    在生存时间数据中，每个观察代表一段生存时间，记录在变量 {it:t0} 和 {it:t} 中。  
    例如，如果在一个观察中 {it:t0} 为 3，{it:t} 为 5，则跨度为 ({it:t0},{it:t}]，意味着从 {it:t0} 之后开始  
    直到并包括 {it:t}。

{pmore}
    有时变量 {it:t0} 未被记录；此时假设 {it:t0} 为 0。  
    在此类数据集中，如果观察到 {it:t}=5，则记录跨度为 (0,5]。  

{pmore}
    每个观察还包括一个称为失败变量的变量 {it:d}，其包含 0 或非零（通常为1）。  
    失败变量记录了在时间跨度结束时发生的事情：0，即受试者仍然存活（尚未失败）；或者1，即受试者死亡（失败）。

{pmore}
    有时变量 {it:d} 并未记录；在这种情况下，假设 {it:d} 为1。  
    在此类数据集中，所有时间跨度观察均假设以失败结束。

{pmore}
    最后，st 数据集中每个观察可以记录受试者的整个历史，或者每个观察可以记录部分历史。  
    在后者的情况下，观察组记录完整历史。  
    一个观察可能记录时间段 (0,5]，下一个则记录 (5,8]。  
    在这种情况下，有一个记录受试者的ID变量。这样的数据称为多记录 st 数据。  
    当每个观察记录受试者的整个历史时，数据被称为单记录 st 数据。在单记录情况下，ID 变量是可选的。

{pmore}
见 {help stset_zh:[ST] stset}。

{marker SMR}{...}
{phang}
{bf:标准化死亡（发病）比}。
    标准化死亡（发病）比 (SMR) 是观察到的死亡人数除以预期死亡人数。  
    使用间接标准化计算：您通过年龄、性别和其他因素计算感兴趣组的人口，  
    然后计算每个单元格中的预期死亡人数（预期是指如果单元格中的人具有  
    与某其他人口相同的死亡率时观察到的死亡人数）。您然后进行比率以比较观察到的  
    与预期的死亡人数。例如：

	          (1)               (2)            (1) x (2)      (4)
               人口             每10万人死亡人数      预期死亡人数    实际死亡人数
        年龄   
        {hline 64}
        25-34    95,965           105.2             100.9          92
        34-44    78,280           203.6             159.4         180
        44-54    52,393           428.9             224.7         242
        55-64    28,914           964.6             278.9         312
        {hline 64}
        总计                                       763.9         826
        
               SMR  =  826 / 763.9  =  1.08

{phang}
{bf:分层模型}。
    分层生存模型约束回归系数在分层变量的水平上相等，同时允许模型的其他特征在各层之间变化。

{phang}
{bf:分层检验}。
    分层检验对每个层单独进行。层特定的结果随后合并为一个总体检验统计量。

{marker subhazard}{...}
{phang}
{bf:子危险}、{bf:累积子危险} 和 {bf:子危险比}。在竞争风险分析中，感兴趣事件（类型1）的子分布危险（或简称子危险）正式定义为

{phang2}
h_1[bar](t) = lim_delta -> 0
{c -(}(P(t < T {ul:<} t + delta 且事件类型1) | T > t 或 (T {ul:<} t 且未发生事件类型1)/delta{c )-}

{pmore}
不那么正式地，将此危险视为生成感兴趣的失败事件，同时保持经历竞争事件的受试者“处于风险中”，以便可以被适当计入未发生失败的次数。

{pmore}
累积子危险 H_1[bar](t) 是从0（风险开始）到 t 的子危险函数 hbar_1(t) 的积分。  
累积子危险在竞争风险分析中起着非常重要的作用。  
累积发生率函数（CIF）是累积子危险的直接函数：

        CIF_1(t) = 1 - exp{c -(}-Hbar_1(t){c )-}

{pmore}
子危险比是以两个不同的协变量值评估的子危险函数的比率： hbar_1(t | {bf:x}) / hbar_1(t | {bf:x}_0)。  
子危险比通常称为相对子危险，特别是当 hbar_1(t | {bf:x}_0) 是基线子危险函数时。

{phang}
{bf:生存时间数据}。见 {it:{help st_glossary##st_data:st 数据}}。

{phang}
{bf:生存函数}。
    也称为生存率函数和生存函数，生存函数 {it:S(t)} 是1) 超过时间 {it:t} 生存的概率，
    或等价地，2) 在 {it:t} 之前没有失败事件发生的概率，3) 生存至时间 {it:t} 的总体比例，
    或等价地，4) {it:T} 的反向累积分布函数，即时间到失败事件：
    {it:S(t)} = Pr({it:T}>{it:t})。另见 
    {it:{help st_glossary##hazard:危险}}。

{phang}
{bf:摔跤}。
    当受试者被删除后立即以不同的协变量重新进入时，称其为摔跤。

{phang}
{marker timevarying}{...}
{bf:时间变动协变量}。
    时间变动协变量出现在其值随时间变化的生存模型中。  
    协变量的值变化，而效应不变。  
    例如，在比例危险模型中，时间 {it:t} 的对数危险可能是 {it:b} x age_{it:t} + {it:c} x treatment_{it:t}。  
    变量 age 可能是时间变动的，这意味着随着受试者的年龄增长，年龄的值发生变化，相应地导致危险变化。  
    然而，效应 {it:b} 保持不变。

{pmore}
    时间变动变量可以是持续变化的或离散变化的。

{pmore}
    在持续变化的情况下，变量 {it:x} 在时间 {it:t} 的值为 {it:x}_{it:t} = {it:x}_{it:o} + {it:f}({it:t})，其中 {it:f}() 是某个函数，通常为单位函数，使得  
    {it:x}_{it:t} = {it:x}_{it:o} + {it:t}。

{pmore}
    在离散变化的情况下，{it:x} 的值在特定时间点发生变化，且通常没有特定模式：

             {it:idvar}     {it:t0}       {it:t}        {it:bp}
             {hline 32}
             1         0        5        150
             1         5        7        130
             1         7        9        135

{pmore}
    在上述数据中，{it:bp} 的值在时间段 (0,5] 为150，在时间段 (5,7] 为130，在时间段 (7,9] 为135。

{phang}
{marker truncation}{...}
{bf:截断、左截断和右截断}。
     在生存分析中，当受试者仅在其失败时间落在研究的特定观察期内时，发生截断。  
     而删除发生在受试者在整个研究期间都被观察到，但其确切的失败时间未知；仅知其失败在某一时间跨度内发生。

{pmore}
     左截断发生在受试者仅在其失败时间超过某个时间 {it:t}_{it:l} 时才被观察到。  
     仅因为他们在 {it:t}_{it:l} 之前没有失败，我们才知道他们的存在。  
     左截断与左删除不同，在删除情况下，我们知道受试者在时间 {it:t}_{it:l} 之前已失败，但我们仅仅不知道确切时间。

{pmore}
     想象一下一个关于手术后患者生存的研究，其中患者在接受术后检测之前不能进入样本。  
患者的生存时间将是左截断的。这是一个“延迟入组”问题，是左截断的常见类型。

{pmore}
     右截断发生在受试者仅在其失败时间未超过某个时间 {it:t}_{it:r} 时才被观察到。  
右截断数据通常出现在登记处。例如，癌症登记处仅包括在特定时间内出现癌症的受试者，因此来自该登记处的生存数据将被右截断。

{phang}
{marker type1}{...}
{bf: I 型错误}或{bf:假阳性结果}。 
     检验的 I 型错误是当零假设为真时拒绝零假设的错误。  
     犯 I 型错误的概率，即检验的显著性水平，通常在统计文献中记为 alpha。  
     传统上使用的 alpha 值为5%。  
     另见 {it:{help st_glossary##type2:II 型错误}} 和 {it:{help st_glossary##power:检验力}}。

{phang}
{marker type2}{...}
{bf: II 型错误}或{bf:假阴性结果}。 
     检验的 II 型错误是当零假设为假时不拒绝零假设的错误。  
     犯 II 型错误的概率通常在统计文献中记为 beta。  
     常用的 beta 值为20%或10%。  
     另见 {it:{help st_glossary##type1:I 型错误}} 和 {it:{help st_glossary##power:检验力}}。

{phang}
{marker under_observation}{...}
{bf:处于观察中}。
    当失败事件（如发生）将被观察（并记录在数据集中）时，受试者即处于观察中。  
    处于观察期间并不意味着受试者一定处于风险中。  
    受试者通常在其处于风险之前进入观察期。  
    统计关注的是受试者处于风险但未被观察的时期，即使后知道该受试者在从事相关审查期间没有失败。

{pmore}
    在这种情况下，由于失败事件不会被观察到，该受试者显然必须在观察间隙期间存活，  
    这会导致统计结果的偏差，除非正确考虑了观察间隙。

{pmore}
    进入时间和退出时间记录受试者首次和最后一次进入观察的时间，在此期间可能存在观察间隙，但通常没有。  
    每个受试者只有一个进入时间和一个退出时间。  
    通常，进入时间对应于分析时间 {it:t}=0 或之前，退出时间对应于失败时间。

{pmore}
    延迟入组意味着进入时间发生在 {it:t}=0 之后。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <st_glossary.sthlp>}