{smcl}
{* *! version 1.0.7  26mar2018}{...}
{vieweralsosee "[TE] 术语表" "mansection TE Glossary"}{...}
{viewerjumpto "描述" "te_glossary_zh##description"}
{help te_glossary:English Version}
{hline}{...}
{p2colset 1 18 20 2}{...}
{p2col:{bf:[TE] 术语表} {hline 2}}术语表{p_end}
{p2col:}({mansection TE Glossary:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{phang}
{bf:AIPW 估计量}。参见
{it:{help te_glossary##AIPW:增强型逆概率加权估计量}}。

{phang}
{bf:分析时间}。
    分析时间类似于时间，但 0 具有特殊意义：
    {it:t}=0 是风险开始的时间，即失败首次成为可能的时间。

{pmore}
    分析时间通常不是在数据集中记录的内容。
    一组患者的数据集可能记录日历时间。
    因此，日历时间必须转换为分析时间。

{pmore}
    字母 {it:t} 保留用于分析时间单位中的时间。术语时间则用于以其他单位衡量的时间。

{pmore}
    原点是与 {it:t}=0 对应的时间，这在每个个体之间可能有所不同。因此
    {it:t} = 时间 - 原点。

{phang}
{bf:ATE}。参见
{it:{help te_glossary##ATE:平均治疗效应}}。

{phang}
{bf:ATET}。参见
{it:{help te_glossary##ATET:对接受治疗者的平均治疗效应}}。

{marker AIPW}{...}
{phang}
{bf:增强型逆概率加权估计量}。
    增强型逆概率加权（AIPW）估计量是一种逆概率加权估计量，包括一个增强项
    以修正当治疗模型被错误指定时的估计量。当治疗模型正确指定时，
    随着样本量的增加，增强项消失。AIPW 估计量同时使用结果模型和治疗模型，并且是一个双重稳健的估计量。

{marker ATE}{...}
{phang}
{bf:平均治疗效应}。
    平均治疗效应是指在特定人群中，所有个体的治疗效果的平均值。

{marker ATET}{...}
{phang}
{bf:对接受治疗者的平均治疗效应}。
    对接受治疗者的平均治疗效应是在实际接受治疗的个体中治疗的平均效果。

{phang}
{marker censored}{...}
{bf:被删失}, {bf:左删失}, 和 {bf:右删失}。
    当失败的确切时间不为人知时，观察值被称为左删失；我们仅知道失败发生在 {it:t_l} 之前。
    假设感兴趣的事件是就业。如果一个受访者在首次访谈时已经就业，那么他的结果就是左删失的。

{pmore}
    当失败的时间未知时，观察值被称为右删失；我们仅知道失败发生在 {it:t_r} 之后。如果一名患者直到研究结束时依然存活，患者的死亡时间就是右删失的。

{pmore}
    在常见用法中，未加修饰的删失意味着右删失。

{pmore}
    另请参见 {it:{help te_glossary##truncation:截断、左截断和右截断}}。

{phang}
{bf:CI 假设}。参见
{it:{help te_glossary##CI_assumption:条件独立性假设}}。

{phang}
{bf:条件均值}。
    条件均值表示一个变量的平均值作为某些其他变量的函数。更正式地说，条件于 {bf:x} 的 y 的均值为
    在给定 {bf:x} 的值时的 y 的均值；换句话说，它是 E(y| {bf:x})。

{pmore}
    条件均值也称为回归或条件期望。

{marker CI_assumption}{...}
{phang}
{bf:条件独立性假设}。
    条件独立性假设要求影响治疗分配和治疗特定结果的共同变量是可观察的。通过对这些可观察变量进行条件化，可以消除治疗分配与治疗特定结果之间的依赖关系。

{pmore}
    该假设也被称为可观察的选择假设，因为它的核心信念是生成依赖关系的共同变量的可观察性。

{phang}
{bf:反事实}。反事实是指如果受试者接受了不同级别的治疗，受试者将会获得的结果。在二元治疗情形下，接受治疗的个体的反事实结果是该个体如果不接受治疗将获得的结果；同样，不接受治疗的个体的反事实结果是该个体如果接受治疗将获得的结果。

{pmore}
另请参见
{it:{help te_glossary##potential_outcome:潜在结果}}。

{phang}
{bf:双重稳健估计量}。
    双重稳健估计量只需要两个辅助模型中的一个正确指定，即可估计感兴趣的参数。

{pmore}
    当结果模型或治疗模型正确指定时，治疗效应的双重稳健估计量是一致的。

{phang}
{bf:EE 估计量}。参见
{it:{help te_glossary##EE:估计方程估计量}}。

{marker EE}{...}
{phang}
{bf:估计方程估计量}。
    估计方程（EE）估计量通过求解一组方程来计算参数估计。此系统中的每个方程是具有零均值的函数的样本平均值。

{pmore}
    这些估计量在统计文献中也称为 M 估计量或 Z 估计量，在计量经济学文献中称为广义矩估计（GMM）估计量。

{phang}
{bf:失败事件}。
    生存分析实际上是对于失败时间的分析，而失败事件就是分析中的事件。失败事件可以是死亡、心脏病发作、近视或就业。许多作者——包括 Stata——写作失败事件在每个个体中仅可能发生一次，但当我们这样做时，我们显得很马虎。生存分析包含重复失败，Stata 的所有生存分析功能均可与重复失败数据一起使用。

{marker hazard}{...}
{phang}
{bf:危害}、{bf:累计危害} 和 {bf:危害比}。
    在时间 {it:t} 的危害或危害率 {it:h(t)} 是在时间 {it:t} 的瞬时失败率，在此之前已生存。危害率可以超过 1。假设危害率为 3。如果一个个体在一个单位时间段内面临不变的 3 的危害，并且如果失败事件可以重复，则预计该个体将在此时间段内经历三次失败。

{pmore}
    累计危害 {it:H(t)} 是危害函数 {it:h(t)} 从 0（风险开始）到 {it:t} 的积分。
    它是在 {it:t} 之前预计会发生的失败总数，
    如果失败事件可以重复的话。累计危害函数 {it:H(t)} 与生存函数 {it:S(t)} 之间的关系为

		{it:S(t)} = exp{c -(}-H(t){c )-}

		{it:H(t)} = -ln{c -(}S(t){c )-}

{pmore}
    危害比是危害函数在两个不同的协变量值下的比率：
    {it:h}({it:t}|{bf:x})/{it:h}({it:t}|{bf:x}_0)。
    当 {it:h}({it:t}|{bf:x}_0) 是基线危害函数时，危害比通常被称为相对危害。

{phang}
{bf:i.i.d. 抽样假设}。参见
{it:{help te_glossary##iid:独立同分布抽样假设}}。

{marker iid}{...}
{phang}
{bf:独立同分布抽样假设}。
    独立同分布（i.i.d.）抽样假设规定每个观察值与所有其他观察值没有关系（是独立的），并且每个观察值来自同一（相同的）分布。

{phang}
{bf:个体水平治疗效应}。
    个体水平治疗效应是指由于该个体接受一种治疗而产生的该个体结果的差异。换句话说，个体水平治疗效应是两个潜在结果之间的差异。

{pmore}
    例如，某个个体在服用一颗药片后所获得的血压减去如果该个体不服用药片时的血压，即为药片对血压的个体水平治疗效应。

{marker IPW}{...}
{phang}
{bf:逆概率加权估计量}。
    逆概率加权（IPW）估计量使用观察结果变量的加权平均值来估计潜在结果平均值。权重是由治疗模型估计的治疗概率的倒数。

{marker IPWRA}{...}
{phang}
{bf:逆概率加权回归调整估计量}。
    逆概率加权回归调整（IPWRA）估计量使用估计的治疗概率的倒数作为权重，来估计缺失数据修正后的回归系数，这些系数随后用于计算潜在结果平均值。

{phang}
{bf:IPW 估计量}。参见
{it:{help te_glossary##IPW:逆概率加权估计量}}。

{phang}
{bf:IPWRA 估计量}。参见
{it:{help te_glossary##IPWRA:逆概率加权回归调整估计量}}。

{phang}
{bf:左删失}。
   参见 {it:{help te_glossary##censored:被删失、左删失和右删失}}。

{phang}
{bf:左截断}。
   参见 {it:{help te_glossary##truncation:截断、左截断和右截断}}。      

{phang}
{bf:匹配估计量}。
    一种比较相似个体之间结果差异的估计量，即匹配的个体。每个接受治疗的个体都与未接受治疗的相似个体进行匹配，二者结果的差异被用来估计个体水平治疗效应。同样，每个未接受治疗的个体也会与相似的接受治疗的个体进行匹配，其结果差异用于估计个体水平治疗效应。

{phang}
{bf:多记录生存数据}。
   参见 {it:{help te_glossary##st_data:st 数据}}。

{phang}
{bf:多值治疗效应}。
    多值治疗指具有两个以上值的治疗。例如，某人可能服用了 20 毫克或 40 毫克的药物，或根本没有服用药物。

{phang}
{bf:最近邻匹配}。
    最近邻匹配使用观察变量之间的距离来寻找相似个体。

{phang}
{bf:观察数据}。
    在观察数据中，治疗分配并不是由数据收集者控制的；因此，一些共同变量会影响治疗分配和治疗特定结果。

{phang}
{bf:结果模型}。
    结果模型是用于预测结果作为协变量和参数的函数的模型。

{phang}
{bf:重叠假设}。
    重叠假设要求每个个体在每个可能的治疗水平上都有正的概率。

{phang}
{bf:POMs}。参见
{it:{help te_glossary##POM:潜在结果均值}}。

{marker potential_outcome}{...}
{phang}
{bf:潜在结果}。
    潜在结果是指个体在接受特定治疗时将获得的结果。

{pmore}
    例如，个体在服用一颗药片后所获得的血压与该个体若没有服用药片时的血压。

{marker POM}{...}
{phang}
{bf:潜在结果均值}。
    潜在结果均值是指特定治疗水平的潜在结果的均值。

{pmore}
    例如，全体个体服用药片时的平均血压和无人服用药片时的平均血压就是两个例子。

{pmore}
    平均治疗效应是治疗组的潜在结果均值与未治疗组的潜在结果均值之间的差异。

{phang}
{bf:倾向评分}。
    倾向评分是指个体接受治疗的概率。

{phang}
{bf:倾向评分匹配}。
    倾向评分匹配使用估计的倾向评分之间的距离来寻找相似个体。

{phang}
{bf:回归调整估计量}。
    回归调整估计量使用每个治疗水平的预测结果均值来估计每个潜在结果均值。

{phang}
{bf:右删失}。
   参见 {it:{help te_glossary##censored:被删失、左删失和右删失}}。

{phang}
{bf:右截断}。
   参见 {it:{help te_glossary##truncation:截断、左截断和右截断}}。   

{phang}
{bf:可观察选择}。参见
{it:{help te_glossary##CI_assumption:条件独立性假设}}。

{phang}
{bf:形状参数}。
    形状参数控制概率分布的形状。一个例子是威布尔模型的参数 {it:p}。

{phang}
{bf:单记录生存数据}。
   参见 {it:{help te_glossary##st_data:st 数据}}。

{phang}
{bf:平滑治疗效应估计量}。
    平滑治疗效应估计量是数据的平滑函数，以便标准方法能近似该估计量的分布。RA、IPW、AIPW 和
    IPWRA 估计量都是平滑治疗效应估计量，而最近邻匹配估计量和倾向评分匹配估计量则不是。

{marker st_data}{...}
{phang}
{bf:st 数据}。
    st 代表生存时间。
    在生存时间数据中，每个观察值表示一个生存跨度，记录在变量 t0 和 t 中。例如，
    如果在某个观察中 t0 为 3，t 为 5，则该跨度为 (t0,t]，意味着从刚好超过 t0 到
    包括 t。

{pmore}
    有时不记录变量 t0；此时假设 t0 为 0。在这样的数据集中，t=5 的观察记录的跨度将是 (0,5]。

{pmore}
    每个观察值还包括一个变量 d，称为失败变量，包含 0 或非零（通常为 1）。失败变量记录跨度结束时发生的情况：0，表示受试者仍然存活（尚未失败），或 1，表示受试者死亡（失败）。

{pmore}
    有时未记录变量 d；此时假设 d 为 1。在这样的数据集中，所有时间跨度的观察将被假设为以失败结束。

{pmore}
    最后，st 数据集中的每个观察可以记录一个主体的整个历史，也可以记录其历史的一部分。在后者情况下，
    观察值组记录完整历史。一个观察可能记录的时间段为 (0,5]，而下一个则为 (5,8]。在这种情况下，有一个变量 ID 用于记录观察对应的主体。此类数据称为多记录生存数据。当每个观察记录一个主体的完整历史时，数据称为单记录生存数据。在单记录情况下，ID 变量是可选的。

{pmore}
参见 {manhelp stset ST}。

{phang}
{bf:生存时间数据}。参见 {it:{help te_glossary##st_data:st 数据}}。

{phang}
{bf:生存者函数}。
    生存者函数也称为生存函数，生存者函数 {it:S(t)} 是 1) 超过时间 {it:t} 的生存概率，或者等价地，2) 在时间 {it:t} 之前没有失败事件的概率，3) 存活到时间 {it:t} 的人群比例，或者等价地，4) 失败事件发生时间 {it:T} 的反累积分布函数：
    {it:S(t)} = Pr({it:T}>{it:t})。另请参见
    {it:{help te_glossary##hazard:危害、累计危害和危害比}}。

{phang}
{bf:治疗模型}。
    治疗模型是用于预测治疗分配概率的模型，以协变量和参数为函数。

{phang}
{marker truncation}{...}
{bf:截断}、{bf:左截断} 和 {bf:右截断}。
    在生存分析中，截断发生在仅当受试者的失败时间落在某个研究观察时期内时才会被观察。而删失则是指在整个研究期间观察受试者，但其失败的确切时间是不知道的；仅知道其失败发生在某个时间段内。

{pmore}
    左截断发生在仅当受试者的失败时间超过某个时间 {it:t}_{it:l} 时才会被观察。
    只有因为他们在 {it:t}_{it:l} 之前没有失败，我们才能了解他们的存在。左截断与左删失不同，因为在删失情况下，我们知道受试者在时间 {it:t}_{it:l} 之前失败，但我们只是不知道确切时间。

{pmore}
    想象一下在手术后患者生存的研究，其中患者在进行后续手术前不能进入样本。患者的生存时间将是左截断的。这是一个“延迟入组”问题，这是左截断的一种常见类型。

{pmore}
    右截断发生在仅当受试者的失败时间没有超过某个时间 {it:t}_{it:r} 时才会被观察。
    右截断数据通常发生在登记表中。例如，癌症登记表仅包括在某个时间之前发展癌症的受试者，因此来自该登记的生存数据将是右截断的。

{phang}
{bf:无混杂性}。参见
{it:{help te_glossary##CI_assumption:条件独立性假设}}。

{phang}
{bf:加权回归调整估计量}。
    加权回归调整估计量使用每个治疗水平的预测结果均值来估计每个潜在结果均值。权重用于估计调整删失的回归系数。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <te_glossary.sthlp>}