{smcl}
{* *! version 1.1.12  06sep2018}{...}
{vieweralsosee "[XT] 术语表" "mansection XT Glossary"}{...}
{viewerjumpto "描述" "xt_glossary_zh##description"}{...}
{viewerjumpto "术语表" "xt_glossary_zh##glossary"}
{help xt_glossary:English Version}
{hline}{...}
{p2colset 1 18 20 2}{...}
{p2col:{bf:[XT] 术语表} {hline 2}}术语表{p_end}
{p2col:}({mansection XT Glossary:查看完整的 PDF 手册条目}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:描述}

{pstd}这里定义了常用的术语。


{marker glossary}{...}
{title:术语表}

{phang}
{bf:Arellano-Bond 估计量}。Arellano-Bond 估计量是一种广义矩估计（GMM）估计量，用于线性动态面板数据模型，使用内生变量的滞后水平以及外生变量的一阶差分作为工具变量。Arellano-Bond 估计量通过对回归方程进行一阶差分来消除面板特定的异质性。

{phang}
{bf:自回归过程}。在自回归过程中，变量的当前值是其自身过去值的线性函数，并且有一个白噪声误差项。对于面板数据，一阶自回归过程表示为 {it:y}_[{it:it}] = rho {it:y}_[{it:i},{it:t}-1] + epsilon_[{it:it}]，其中 {it:i} 表示面板，{it:t} 表示时间，epsilon_[{it:it}] 是白噪声。

{phang}
{bf:平衡数据}。如果每个面板的观察数相同，则称纵向或面板数据集为平衡数据。另见 {it:{help xt_glossary##weakly_balanced:弱平衡}} 和 {it:{help xt_glossary##strongly_balanced:强平衡}}。

{phang}
{bf:离散估计量}。离散估计量是一种面板数据估计量，通过对变量的面板级均值进行 OLS 回归来获得其估计值。此估计量仅使用数据中的面板间变异来识别参数，忽略任何面板内的变异。为了使其一致，离散估计量要求自变量的面板均值与面板特定的异质性项不相关。

{phang}
{bf:典型联系}。与广义线性模型中的每个分布族相对应的是一个典型联系函数，对于该函数，存在与线性预测中的参数数量相同维度的充分统计量。使用典型联系函数为 GLM 提供了理想的统计属性，特别是在样本量较小的情况下。

{phang}
{bf:条件固定效应模型}。一般来说，在非线性模型中，包括面板特定的虚拟变量来控制固定效应会导致不一致的估计。对于某些非线性模型，可以通过对充分统计量的条件化来从似然函数中去除固定效应项。例如，条件固定效应 Logit 模型依赖于每个面板内正向结果的数量。

{phang}
{bf:条件风险函数}。在随机效应生存模型的背景下，条件风险函数是基于随机效应计算的风险函数。在相同协变量模式下，条件风险函数在属于不同随机效应集群的个体之间有所不同。

{phang}
{bf:条件风险比}。在随机效应生存模型的背景下，条件风险比是评估的在不同协变量值下的两个条件风险函数的比率。除非另有说明，分母对应于基线的条件风险函数，即所有协变量均设置为零。

{phang}
{bf:相关结构}。相关结构是一组假设，施加在面板数据模型中误差的面板内方差-协方差矩阵上。有关不同相关结构的示例，请参见 {help xtgee_zh:[XT] xtgee}。

{phang}
{bf:截面数据}。截面数据是指在某一时点从一组个体（例如家庭、公司或国家）收集的数据。

{phang}
{bf:截面时间序列数据}。截面时间序列数据是面板数据的另一种名称。截面时间序列数据一词有时特指在许多时期内观察到相对较少面板的数据集。另见 {it:{help xt_glossary##panel_data:面板数据}}。

{phang}
{bf:干扰项}。干扰项涵盖了无法通过模型的条件（或确定性）部分解释的因变量出现的任何冲击。

{phang}
{bf:动态模型}。动态模型是指因变量或干扰项的先前值影响因变量当前值的模型。

{marker endogenous_variable}{...}
{phang}
{bf:内生变量}。内生变量是与无法观察的误差项相关的回归变量。换句话说，内生变量的值是由结构模型的均衡或结果决定的。

{phang}
{bf:误差成分模型}。误差成分模型是指随机效应模型的另一种名称。另见 {it:{help xt_glossary##randomeffects_model:随机效应模型}}。

{marker exogenous_variable}{...}
{phang}
{bf:外生变量}。外生变量是与模型中任何无法观察的误差项不相关的回归变量。换句话说，外生变量的值独立于结构模型中的其他变量变化。

{marker fixedeffects_model}{...}
{phang}
{bf:固定效应模型}。固定效应模型是一种面板数据模型，其中面板特定的误差被视为固定参数。这些参数是面板特定的截距，因此允许因变量的条件均值在不同面板之间变化。线性固定效应估计量是一致的，即使自变量与固定效应相关。另见 {it:{help xt_glossary##randomeffects_model:随机效应模型}}。

{phang}
{bf:广义估计方程（GEE）}。广义估计方程法用于拟合总体平均的面板数据模型。GEE 通过允许用户指定各种不同的面板内相关结构来扩展 GLM 方法。

{phang}
{bf:广义线性模型（GLM）}。广义线性模型是一种估计框架，其中用户为因变量指定一个分布家族，并指定一个将因变量与自变量线性组合相关联的联系函数。所使用的分布必须是指数分布族的成员。GLM 包含许多常见模型，包括线性、probit 和 Poisson 回归。

{phang}
{bf:特殊误差项}。在纵向或面板数据模型中，特殊误差项指的是观察特定的零均值随机误差项。它类似于截面回归分析中的随机误差项。

{phang}
{bf:工具变量}。工具变量是与结构模型中一个或多个内生变量相关的外生变量。术语 {it:工具变量} 通常专用于那些未被包含为模型中的回归变量的外生变量。

{phang}
{bf:工具变量（IV）估计量}。工具变量估计量使用工具变量在包含内生变量的模型中生成一致的参数估计。IV 估计量也可以用于控制测量误差。

{phang}
{bf:区间数据}。区间数据是指因变量的真实值未被观察到的数据。相反，只知道该值位于给定的区间内。

{phang}
{bf:联系函数}。在 GLM 中，联系函数将预测变量的线性组合与因变量的期望值联系起来。在线性回归模型中，联系函数简单地是恒等函数。

{phang}
{bf:纵向数据}。纵向数据是面板数据的另一种称谓。另见 {it:{help xt_glossary##panel_data:面板数据}}。

{phang}
{bf:负二项回归模型}。负二项回归模型用于因变量表示事件发生次数的应用。负二项回归模型是 Poisson 模型的替代方案，适用于因变量发生过分散，即因变量的方差大于其均值。

{phang}
{bf:过度识别限制}。模型识别的顺序条件要求从模型中排除的外生变量数至少要与内生回归变量数相等。当排除的外生变量数超过内生回归变量数时，模型被视为过度识别，可以通过对过度识别限制的检验来检查工具的有效性。

{phang}
{marker panel_data}{...}
{bf:面板数据}。面板数据是在多个时期观察同一单位的数据。这些单位称为面板，通常是观察到的公司、家庭或患者，在多个时间点被观察。在典型的面板数据集中，面板的数量较大，而每个面板的观察数量相对较少。

{phang}
{bf:面板校正标准误（PCSEs）}。面板校正标准误这一术语指的是一类估计量，用于在面板的数量相对较少且每个面板的观察数量较多时对 OLS 估计量的方差-协方差矩阵进行估计。PCSEs 考虑了异方差性、自相关性或截面相关性。

{phang}
{bf:Poisson 回归模型}。Poisson 回归模型用于因变量表示事件发生次数的情况。在 Poisson 模型中，因变量的方差等于条件均值。

{phang}
{bf:合并估计量}。合并估计量忽略数据集的纵向或面板特性，将观察值视为截面数据。

{phang}
{bf:总体平均模型}。总体平均模型用于面板数据，其中参数测量自变量对人口中平均个体结果的影响。面板特定的误差被视为从一个均值为零、方差为常数的人群中抽取的无关随机变量，参数测量自变量对因变量的影响，此时考虑到随机效应的分布。

{phang}
{bf:预定变量}。预定变量是一种回归变量，其现时和未来值与不可观察的误差项不相关，但过去值与误差项相关。

{phang}
{bf:预白化}。预白化是对时间序列应用一种变换，使其变成白噪声。

{phang}
{bf:生产函数}。生产函数描述在特定投入水平下能生产的最大商品数量。

{phang}
{bf:求积法}。求积法是一组数值方法，用于评估积分。用于拟合面板数据模型的两种常用求积法是高斯求积法和高斯-厄米特求积法。

{phang}
{bf:随机系数模型}。随机系数模型是一种面板数据模型，其中通过假设每个组有自己的参数向量而引入组特定的异质性，该参数向量来自所有面板共有的总体。

{phang}
{marker randomeffects_model}{...}
{bf:随机效应模型}。随机效应模型用于面板数据，将面板特定的误差视为从均值为零、方差为常数的人群中抽取的无关随机变量。为了保证估计的一致性，自变量必须与随机效应无相关性。另见 {it:{help xt_glossary##fixedeffects_model:固定效应模型}}。

{phang}
{bf:被解释变量}。被解释变量是回归模型中被解释或预测的变量。其同义词包括因变量、左侧变量和 {help xt_glossary##endogenous_variable:内生变量}。

{phang}
{bf:自变量}。自变量是回归模型中用于预测被解释变量的变量。其同义词包括自变量、右侧变量、解释变量、预测变量和 {help xt_glossary##exogenous_variable:外生变量}。

{marker robust_standard_errors}{...}
{phang}
{bf:稳健标准误}。稳健标准误，也称为 Huber/White 或 Taylor 线性化标准误，是基于方差的三明治估计。即使模型错误指定，稳健标准误也可以解释为参数估计的样本间变异性。另见 {it:{help xt_glossary##semirobust_standard_errors:半稳健标准误}}。

{marker semirobust_standard_errors}{...}
{phang}
{bf:半稳健标准误}。半稳健标准误与稳健标准误密切相关，可以解释为即使模型错误指定，只要模型的均值结构正确指定，其样本间变异性的表现。另见 {it:{help xt_glossary##robust_standard_errors:稳健标准误}}。

{phang}
{bf:序列极限理论}。序列极限理论是一种确定面板数据统计量渐近性质的方法，其中一个索引，例如，N（面板数）保持固定，而 T（时间周期数）趋向于无穷，提供一个中间极限。然后通过研究当另一个索引（此处为 N）趋于无穷时此中间极限的行为来获得最终极限。

{phang}
{marker strongly_balanced}{...}
{bf:强平衡}。如果每个面板的观察数相同，并且不同面板的观察都是在相同时间进行的，则将纵向或面板数据集称为强平衡。

{phang}
{bf:不平衡数据}。如果每个面板的观察数不同，则称纵向或面板数据集为不平衡数据。另见 {it:{help xt_glossary##weakly_balanced:弱平衡}} 和 {it:{help xt_glossary##strongly_balanced:强平衡}}。

{phang}
{marker weakly_balanced}{...}
{bf:弱平衡}。如果每个面板的观察数相同，但不同面板的观察不是在相同时间进行的，则将纵向或面板数据集称为弱平衡。

{phang}
{bf:白噪声}。如果变量 u_t 的均值为零，方差为 sigma^2，并且对于所有 s 不等于 t，u_t 与 u_s 的协方差为零，则该变量表示白噪声过程。

{phang}
{bf:内在估计量}。内在估计量是一种面板数据估计量，通过从每个变量中减去面板级均值来消除面板特定的异质性，然后在去均值的数据上执行普通最小二乘法。内在估计量用于拟合线性固定效应模型。
{p_end}

{.-}
{center:v1.0 2026-03-01, BoliangSong (厦门大学管理学院), HongqiangXu (厦门大学管理学院), YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <xt_glossary.sthlp>}